(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 36)
    (no_connects 0)
    (area 29.378572 29.5855 76.500001 91.500001)
    (thickness 1.6)
    (drawings 10)
    (tracks 156)
    (zones 0)
    (modules 21)
    (nets 17)
  )

  (page A4)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 283148289)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 AREF)
  (net 3 GND)
  (net 4 N-000001)
  (net 5 N-000002)
  (net 6 N-000009)
  (net 7 N-000014)
  (net 8 N-000015)
  (net 9 N-000017)
  (net 10 N-000023)
  (net 11 N-000024)
  (net 12 N-000025)
  (net 13 N-000026)
  (net 14 N-000027)
  (net 15 out)
  (net 16 vgnd)

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net +5V)
    (add_net AREF)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000002)
    (add_net N-000009)
    (add_net N-000014)
    (add_net N-000015)
    (add_net N-000017)
    (add_net N-000023)
    (add_net N-000024)
    (add_net N-000025)
    (add_net N-000026)
    (add_net N-000027)
    (add_net out)
    (add_net vgnd)
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC64) (tstamp 53794E7F)
    (at 72.2 37.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC5B) (tstamp 53794E6A)
    (at 42.2 37.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC78) (tstamp 53794E71)
    (at 72.2 87.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC6C) (tstamp 53794E78)
    (at 42.2 87.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module visgence_parts:LOGO (layer F.Cu) (tedit 516D6A74) (tstamp 53794EAC)
    (at 71 62 270)
    (fp_text reference G*** (at 0 3.63982 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -3.63982 270) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_poly (pts (xy -4.96824 2.77622) (xy -4.8514 2.72288) (xy -4.6863 2.41046) (xy -4.59486 2.11328)
      (xy -3.91668 -0.127) (xy 1.0033 -0.14732) (xy 2.46126 -0.15494) (xy 3.60934 -0.16002)
      (xy 4.4831 -0.17272) (xy 5.1181 -0.1905) (xy 5.54482 -0.22098) (xy 5.79628 -0.26416)
      (xy 5.9055 -0.32766) (xy 5.9055 -0.41402) (xy 5.8293 -0.52578) (xy 5.70738 -0.66802)
      (xy 5.59054 -0.79502) (xy 4.9657 -1.28778) (xy 4.13004 -1.76276) (xy 3.18262 -2.1717)
      (xy 2.21488 -2.46126) (xy 1.31826 -2.61366) (xy -0.1397 -2.69494) (xy -1.63068 -2.61366)
      (xy -2.99212 -2.36728) (xy -3.04038 -2.35458) (xy -3.69316 -2.13614) (xy -4.37134 -1.84658)
      (xy -5.0038 -1.52146) (xy -5.5245 -1.19888) (xy -5.86486 -0.91948) (xy -5.9563 -0.71882)
      (xy -5.94614 -0.6985) (xy -5.83184 -0.6858) (xy -5.55752 -0.88138) (xy -4.74726 -1.43002)
      (xy -3.42392 -2.00406) (xy -1.89992 -2.35966) (xy -0.21082 -2.47904) (xy -0.10668 -2.47904)
      (xy 1.4986 -2.35458) (xy 2.96164 -2.01676) (xy 4.2291 -1.48336) (xy 5.25272 -0.76962)
      (xy 5.62864 -0.42926) (xy -4.22148 -0.42164) (xy -4.58216 0.72136) (xy -4.76504 1.28524)
      (xy -4.90982 1.7018) (xy -4.98856 1.88468) (xy -5.01396 1.87706) (xy -5.12826 1.66878)
      (xy -5.28574 1.27) (xy -5.3467 1.09474) (xy -5.48132 0.73406) (xy -5.54482 0.59182)
      (xy -5.6388 0.62738) (xy -5.92328 0.75184) (xy -6.16204 0.88138) (xy -6.16712 0.98044)
      (xy -5.91312 1.0287) (xy -5.77596 1.10744) (xy -5.6261 1.45542) (xy -5.4991 1.82626)
      (xy -5.31368 2.35204) (xy -5.26034 2.4892) (xy -5.12318 2.73558) (xy -4.96824 2.77622)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.9652 2.794) (xy -0.7366 2.77368) (xy -0.4445 2.6162) (xy -0.29464 2.24536)
      (xy -0.25146 1.60528) (xy -0.25146 0.8636) (xy -0.79502 0.86106) (xy -0.9652 0.8636)
      (xy -1.30302 0.90424) (xy -1.49352 1.0287) (xy -1.6002 1.22174) (xy -1.63576 1.65354)
      (xy -1.4859 2.02438) (xy -1.41478 2.08788) (xy -1.07696 2.1971) (xy -1.0414 2.1844)
      (xy -1.0414 1.85928) (xy -1.21158 1.68402) (xy -1.22682 1.5367) (xy -1.14808 1.23952)
      (xy -0.9779 1.09982) (xy -0.89916 1.12014) (xy -0.73406 1.34112) (xy -0.71374 1.65862)
      (xy -0.8128 1.81356) (xy -1.0414 1.85928) (xy -1.0414 2.1844) (xy -0.77724 2.09804)
      (xy -0.72644 2.05486) (xy -0.67564 2.1336) (xy -0.68326 2.1971) (xy -0.8382 2.4257)
      (xy -1.05918 2.48412) (xy -1.06172 2.48158) (xy -1.18364 2.35966) (xy -1.19888 2.33426)
      (xy -1.39446 2.28346) (xy -1.43764 2.286) (xy -1.6002 2.39014) (xy -1.46812 2.63906)
      (xy -1.39446 2.70002) (xy -0.9652 2.794)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 2.28346) (xy -3.43154 2.28092) (xy -3.3401 2.2225) (xy -3.30708 2.01676)
      (xy -3.29946 1.56464) (xy -3.302 1.29032) (xy -3.31978 0.98044) (xy -3.38074 0.8636)
      (xy -3.51282 0.84582) (xy -3.5941 0.84836) (xy -3.68554 0.90678) (xy -3.71856 1.11506)
      (xy -3.72364 1.56464) (xy -3.72364 1.83896) (xy -3.70586 2.14884) (xy -3.6449 2.26568)
      (xy -3.51282 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.42316 2.27584) (xy -2.0447 2.14884) (xy -1.8796 1.95072) (xy -1.92532 1.65862)
      (xy -2.26314 1.397) (xy -2.47142 1.29032) (xy -2.6162 1.15062) (xy -2.45364 1.09982)
      (xy -2.41554 1.10236) (xy -2.28346 1.18364) (xy -2.28092 1.20396) (xy -2.11582 1.26746)
      (xy -1.95326 1.19888) (xy -1.9812 1.01854) (xy -2.20726 0.85598) (xy -2.5654 0.82296)
      (xy -2.90322 0.95504) (xy -3.04546 1.21158) (xy -3.04546 1.2446) (xy -2.93878 1.49352)
      (xy -2.58572 1.6637) (xy -2.41046 1.74498) (xy -2.30378 1.8796) (xy -2.44602 1.94564)
      (xy -2.49174 1.9431) (xy -2.62382 1.86182) (xy -2.63906 1.83134) (xy -2.83464 1.77546)
      (xy -2.89306 1.78054) (xy -3.04292 1.90754) (xy -2.91338 2.15138) (xy -2.80416 2.22504)
      (xy -2.42316 2.27584)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.65532 2.286) (xy 1.0795 2.15392) (xy 1.18364 2.06502) (xy 1.2573 1.86436)
      (xy 1.05664 1.77546) (xy 0.98044 1.78308) (xy 0.84582 1.86182) (xy 0.81788 1.91008)
      (xy 0.63246 1.94056) (xy 0.45974 1.85674) (xy 0.4318 1.76784) (xy 0.54864 1.69164)
      (xy 0.635 1.67894) (xy 0.635 1.35382) (xy 0.5461 1.3462) (xy 0.4445 1.24714)
      (xy 0.44958 1.23444) (xy 0.635 1.14046) (xy 0.65532 1.143) (xy 0.8255 1.24714)
      (xy 0.8255 1.29032) (xy 0.635 1.35382) (xy 0.635 1.67894) (xy 0.92456 1.63576)
      (xy 1.17856 1.6002) (xy 1.32334 1.52654) (xy 1.31064 1.36144) (xy 1.31064 1.36144)
      (xy 1.08712 0.97028) (xy 0.66294 0.84582) (xy 0.49022 0.85852) (xy 0.12446 1.0668)
      (xy 0 1.5113) (xy 0.00508 1.61544) (xy 0.17526 2.06248) (xy 0.26162 2.14884)
      (xy 0.65532 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.667 2.28346) (xy 2.7051 2.28346) (xy 2.82448 2.2479) (xy 2.8702 2.07772)
      (xy 2.87528 1.67132) (xy 2.87528 1.59258) (xy 2.85242 1.17602) (xy 2.80924 0.95504)
      (xy 2.63398 0.88392) (xy 2.17678 0.85598) (xy 1.60782 0.86106) (xy 1.60782 1.57226)
      (xy 1.60782 1.83642) (xy 1.6256 2.14884) (xy 1.68656 2.26568) (xy 1.81864 2.28346)
      (xy 1.96342 2.2606) (xy 2.02184 2.11582) (xy 2.032 1.74244) (xy 2.032 1.62052)
      (xy 2.06502 1.27762) (xy 2.16662 1.15062) (xy 2.32664 1.1303) (xy 2.42824 1.30048)
      (xy 2.45364 1.7399) (xy 2.4638 2.11328) (xy 2.51968 2.2606) (xy 2.667 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.86334 2.28092) (xy 4.23164 2.11582) (xy 4.31546 2.0193) (xy 4.38912 1.78562)
      (xy 4.191 1.69164) (xy 4.11988 1.69672) (xy 3.97764 1.82626) (xy 3.9751 1.84912)
      (xy 3.83032 1.9304) (xy 3.71602 1.83642) (xy 3.683 1.52146) (xy 3.7084 1.22682)
      (xy 3.83032 1.11506) (xy 3.85826 1.11252) (xy 3.97764 1.2192) (xy 3.98526 1.26238)
      (xy 4.191 1.35382) (xy 4.25958 1.34874) (xy 4.40182 1.2319) (xy 4.31546 1.02616)
      (xy 4.02082 0.86868) (xy 3.64744 0.85852) (xy 3.33756 1.02108) (xy 3.22326 1.21666)
      (xy 3.19024 1.6637) (xy 3.38074 2.06756) (xy 3.46964 2.14884) (xy 3.86334 2.28092)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 5.22732 2.286) (xy 5.6515 2.15392) (xy 5.75564 2.06502) (xy 5.8293 1.86436)
      (xy 5.62864 1.77546) (xy 5.55244 1.78308) (xy 5.41782 1.86182) (xy 5.38988 1.91008)
      (xy 5.20446 1.94056) (xy 5.03174 1.85674) (xy 5.0038 1.76784) (xy 5.12064 1.69164)
      (xy 5.19938 1.68148) (xy 5.19938 1.35382) (xy 5.07238 1.33096) (xy 5.0292 1.21666)
      (xy 5.2324 1.11506) (xy 5.28828 1.10998) (xy 5.41782 1.2192) (xy 5.4102 1.26492)
      (xy 5.19938 1.35382) (xy 5.19938 1.68148) (xy 5.49656 1.63576) (xy 5.75056 1.6002)
      (xy 5.89534 1.52654) (xy 5.88264 1.36144) (xy 5.66928 0.9779) (xy 5.25526 0.84582)
      (xy 5.1943 0.84836) (xy 4.8641 0.9144) (xy 4.66852 1.15824) (xy 4.57708 1.6002)
      (xy 4.74726 2.06248) (xy 4.83362 2.14884) (xy 5.22732 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 0.59182) (xy -3.4036 0.57912) (xy -3.29946 0.42164) (xy -3.3147 0.33528)
      (xy -3.51282 0.25146) (xy -3.6195 0.26416) (xy -3.72364 0.42164) (xy -3.71094 0.508)
      (xy -3.51282 0.59182)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.79146 -0.762) (xy -2.63906 -0.762) (xy -2.4765 -0.83058) (xy -2.45364 -1.09982)
      (xy -2.45618 -1.25476) (xy -2.52476 -1.41478) (xy -2.79146 -1.43764) (xy -2.9464 -1.4351)
      (xy -3.10896 -1.36906) (xy -3.13182 -1.09982) (xy -3.12928 -0.94488) (xy -3.0607 -0.78486)
      (xy -2.79146 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.09982 -0.762) (xy -1.09982 -1.778) (xy -2.11582 -1.778) (xy -2.11582 -0.762)
      (xy -1.09982 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.67564 -0.762) (xy 0.67564 -2.11582) (xy -0.67564 -2.11582) (xy -0.67564 -0.762)
      (xy 0.67564 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.032 -0.762) (xy 2.032 -1.778) (xy 1.016 -1.778) (xy 1.016 -0.762)
      (xy 2.032 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.13182 -0.762) (xy 3.13182 -1.43764) (xy 2.36982 -1.43764) (xy 2.36982 -0.762)
      (xy 3.13182 -0.762)) (layer F.SilkS) (width 0.00254))
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 53794E63)
    (at 57.785 64.77)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53791D0E)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value AD8422 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 5 N-000002)
    )
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000024)
    )
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 16 vgnd)
    )
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000009)
    )
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000017)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 53794E99)
    (at 57.785 48.895)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /53791DA7)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value AD8609 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000027)
    )
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000026)
    )
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 vgnd)
    )
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 vgnd)
    )
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000025)
    )
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 out)
    )
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 vgnd)
    )
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 16 vgnd)
    )
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000014)
    )
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL_VIS (layer F.Cu) (tedit 52A1632F) (tstamp 53794E3A)
    (at 48.26 53.975)
    (path /53791DCB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.8288) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value CP1 (at 0 1.9558) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794E0C)
    (at 60.96 53.975)
    (path /53791D2C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000025)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 15 out)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794E01)
    (at 54.61 57.785)
    (path /53791D32)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000027)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 12 N-000025)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DF6)
    (at 54.61 54.61 180)
    (path /53791D38)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000026)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 14 N-000027)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DEB)
    (at 57.785 59.055 270)
    (path /53791D44)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 13 N-000026)
    )
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000024)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DE0)
    (at 43.815 48.895 90)
    (path /53791DD5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 2.2k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000015)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DD5)
    (at 57.785 69.85)
    (path /53791F5A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000009)
    )
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 4 N-000001)
    )
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53794E19)
    (at 48.26 57.785 180)
    (path /53791DB9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.0414 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1n (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143)
      (layers F.Cu F.Paste F.Mask)
      (net 1 +5V)
    )
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module RJ45_8_ASSMAN (layer F.Cu) (tedit 51D78680) (tstamp 53794ED2)
    (at 57.15 82.55)
    (tags RJ45)
    (path /53791EBC)
    (fp_text reference J1 (at 0.254 4.826) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_text value RJ45 (at 0.14224 -0.1016) (layer F.SilkS)
      (effects (font (size 1.00076 1.00076) (thickness 0.2032)))
    )
    (fp_line (start -7.95 8.3) (end -7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.95 8.3) (end 7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.5) (end -7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -10.5) (end 7.95 -10.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.3) (end -7.95 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -8 8.3) (end -7.9 8.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 8.3) (end 7.95 8.3) (layer F.SilkS) (width 0.15))
    (pad "" thru_hole circle (at 5.715 0) (size 3.64998 3.64998) (drill 3.251199)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -5.715 0) (size 3.64998 3.64998) (drill 3.251199)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole rect (at -4.445 -6.35) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at -3.175 -8.89) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at -1.905 -6.35) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-000017)
    )
    (pad 4 thru_hole circle (at -0.635 -8.89) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0.635 -6.35) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 1.905 -8.89) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-000002)
    )
    (pad 7 thru_hole circle (at 3.175 -6.35) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 vgnd)
    )
    (pad 8 thru_hole circle (at 4.445 -8.89) (size 1.50114 1.50114) (drill 0.899159)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at 7.85 3.05) (size 1.8 1.8) (drill 1.65)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" thru_hole circle (at -7.85 3.05) (size 1.8 1.8) (drill 1.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model connectors/RJ45_8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module RESARRAY-0612 (layer F.Cu) (tedit 52CA3D37) (tstamp 53794E2A)
    (at 49.775 46.575 270)
    (path /53792114)
    (fp_text reference RP1 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value R_PACK4 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0.7 270) (size 0.7 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-000023)
    )
    (pad 2 smd rect (at -0.4 0.7 270) (size 0.5 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
    (pad 3 smd rect (at 0.4 0.7 270) (size 0.5 0.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.25 0.7 270) (size 0.7 0.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.25 -0.7 270) (size 0.7 0.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.4 -0.7 270) (size 0.5 0.7)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.4 -0.7 270) (size 0.5 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000014)
    )
    (pad 8 smd rect (at -1.3 -0.7 270) (size 0.7 0.7)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000014)
    )
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 4C1130E0) (tstamp 53794E47)
    (at 68.58 47.625 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53792476)
    (fp_text reference JP1 (at 0.254 -2.159 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value JUMPER3 (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-000023)
    )
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 AREF)
    )
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-0603 (layer F.Cu) (tedit 4E16AFB4) (tstamp 53794DCA)
    (at 43.815 45.085 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53791DDC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000015)
    )
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756)
      (layers F.Cu F.Paste F.Mask)
      (net 3 GND)
    )
  )

  (module bornier4 (layer F.Cu) (tedit 537EB08C) (tstamp 53794EBA)
    (at 57.2 37.65)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /53792611)
    (fp_text reference P1 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CON (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V)
    )
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 AREF)
    )
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 GND)
    )
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 out)
    )
    (model device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_1 (layer F.Cu) (tedit 4E4E744E) (tstamp 53794E4E)
    (at 66.04 56.515)
    (descr "1 pin")
    (tags "CONN DEV")
    (path /5379257B)
    (fp_text reference P2 (at 0 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value gnd_ref (at 0 -1.905) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 vgnd)
    )
    (model pin_array\pin_1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Current Conditioner" (at 40.6 63.2 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "2014 Visgence Inc" (at 43 63.2 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 38.8 87.4) (end 38.8 37.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72 90.8) (end 42.2 90.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.6 37.4) (end 75.6 87.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.4 34) (end 72.2 34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 42.2 87.4) (end 42.2 90.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.2 87.4) (end 75.6 87.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.2 37.4) (end 72.2 34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 42.2 37.4) (end 38.8 37.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 68.58 61.445) (end 68.58 50.165) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAD27))
  (segment (start 66.55 63.475) (end 68.58 61.445) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAD22))
  (segment (start 56.2 63.475) (end 66.55 63.475) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAD1E))
  (segment (start 55.88 63.155) (end 56.2 63.475) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAD1D))
  (segment (start 55.88 62.103) (end 55.88 63.155) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 41.9125 43.4625) (end 41.9125 50.8375) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 41.9125 50.8375) (end 42.256 51.181) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC3F))
  (segment (start 54.66 37.65) (end 54.66 36.485) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.019 51.181) (end 42.256 51.181) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC29))
  (segment (start 42.256 51.181) (end 43.815 51.181) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC42))
  (segment (start 43.15 42.225) (end 41.9125 43.4625) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC21))
  (segment (start 41.9125 43.4625) (end 41.8 43.575) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC3D))
  (segment (start 44.1 42.225) (end 43.15 42.225) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC1F))
  (segment (start 46.325 40) (end 44.1 42.225) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC1A))
  (segment (start 46.325 35.6) (end 46.325 40) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC19))
  (segment (start 47.025 34.9) (end 46.325 35.6) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC17))
  (segment (start 53.075 34.9) (end 47.025 34.9) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC14))
  (segment (start 54.66 36.485) (end 53.075 34.9) (width 0.508) (layer F.Cu) (net 1) (tstamp 537EAC0F))
  (segment (start 47.498 57.785) (end 47.498 58.773) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.828 62.103) (end 55.88 62.103) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E94AB))
  (segment (start 47.498 58.773) (end 50.828 62.103) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E94A9))
  (segment (start 57.785 51.689) (end 57.785 52.76) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.07 51.675) (end 68.58 50.165) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E9482))
  (segment (start 66.1 51.675) (end 67.07 51.675) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E9481))
  (segment (start 62.4 55.375) (end 66.1 51.675) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E947F))
  (segment (start 59.725 55.375) (end 62.4 55.375) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E947E))
  (segment (start 59.2 54.85) (end 59.725 55.375) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E947B))
  (segment (start 59.2 54.175) (end 59.2 54.85) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E9472))
  (segment (start 57.785 52.76) (end 59.2 54.175) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E9460))
  (segment (start 43.815 49.657) (end 43.815 51.181) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.815 51.181) (end 46.609 53.975) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E9408))
  (segment (start 47.498 57.785) (end 47.498 54.864) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 47.498 54.864) (end 46.609 53.975) (width 0.508) (layer F.Cu) (net 1) (tstamp 537E93FE))
  (segment (start 59.74 37.65) (end 59.74 37.035) (width 0.508) (layer F.Cu) (net 2))
  (segment (start 67.825 44.33) (end 68.58 45.085) (width 0.508) (layer F.Cu) (net 2) (tstamp 537E93EF))
  (segment (start 67.825 36.075) (end 67.825 44.33) (width 0.508) (layer F.Cu) (net 2) (tstamp 537E93EA))
  (segment (start 66.775 35.025) (end 67.825 36.075) (width 0.508) (layer F.Cu) (net 2) (tstamp 537E93E7))
  (segment (start 61.75 35.025) (end 66.775 35.025) (width 0.508) (layer F.Cu) (net 2) (tstamp 537E93E4))
  (segment (start 59.74 37.035) (end 61.75 35.025) (width 0.508) (layer F.Cu) (net 2) (tstamp 537E93E0))
  (segment (start 46.95 46.45) (end 46.975 46.45) (width 0.508) (layer B.Cu) (net 3) (tstamp 537EAFD5))
  (segment (start 46.95 48.475) (end 46.95 46.45) (width 0.508) (layer B.Cu) (net 3) (tstamp 537EAFD3))
  (segment (start 60.55 62.075) (end 46.95 48.475) (width 0.508) (layer B.Cu) (net 3) (tstamp 537EAFCE))
  (segment (start 62.025 62.075) (end 60.55 62.075) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 46.975 46.45) (end 46.975 40.255) (width 0.508) (layer B.Cu) (net 3) (tstamp 537EAFD6))
  (segment (start 61.997 62.103) (end 62.025 62.075) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EACF5))
  (via (at 62.025 62.075) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 59.69 62.103) (end 61.997 62.103) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.075 46.175) (end 47.25 46.175) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.25 46.175) (end 46.825 46.6) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAF3D))
  (segment (start 46.825 46.59) (end 46.825 46.6) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAE43))
  (segment (start 46.975 40.255) (end 49.58 37.65) (width 0.508) (layer B.Cu) (net 3) (tstamp 537EAD05))
  (segment (start 46.975 46.775) (end 46.975 46.45) (width 0.508) (layer B.Cu) (net 3) (tstamp 537EAD04))
  (segment (start 43.815 44.3357) (end 46.4393 44.3357) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 46.4393 44.3357) (end 46.825 43.95) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC91))
  (segment (start 49.911 53.975) (end 49.8 53.975) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.58 38.62) (end 49.58 37.65) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC8D))
  (segment (start 46.825 41.375) (end 49.58 38.62) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC8B))
  (segment (start 46.825 51) (end 46.825 46.875) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC87))
  (segment (start 46.825 46.875) (end 46.825 46.6) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC99))
  (segment (start 46.825 46.6) (end 46.825 43.95) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAE46))
  (segment (start 46.825 43.95) (end 46.825 41.375) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC94))
  (segment (start 49.8 53.975) (end 46.825 51) (width 0.508) (layer F.Cu) (net 3) (tstamp 537EAC84))
  (segment (start 50.025 53.861) (end 49.911 53.975) (width 0.508) (layer F.Cu) (net 3) (tstamp 537E9428))
  (segment (start 49.022 57.785) (end 49.022 54.864) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.022 54.864) (end 49.911 53.975) (width 0.508) (layer F.Cu) (net 3) (tstamp 537E9401))
  (segment (start 57.785 46.355) (end 57.785 44.685) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 57.785 44.685) (end 55.55 42.45) (width 0.508) (layer F.Cu) (net 3) (tstamp 53795460))
  (segment (start 55.55 42.45) (end 52.4 42.45) (width 0.508) (layer F.Cu) (net 3) (tstamp 53795461))
  (segment (start 52.4 42.45) (end 49.58 39.63) (width 0.508) (layer F.Cu) (net 3) (tstamp 53795463))
  (segment (start 49.58 39.63) (end 49.58 37.65) (width 0.508) (layer F.Cu) (net 3) (tstamp 53795464))
  (segment (start 58.547 69.85) (end 58.547 67.564) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 58.547 67.564) (end 58.42 67.437) (width 0.508) (layer F.Cu) (net 4) (tstamp 53795496))
  (segment (start 55.88 67.437) (end 55.88 71.655) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 59.055 72.555) (end 59.055 73.66) (width 0.508) (layer F.Cu) (net 5) (tstamp 537954AD))
  (segment (start 58.45 71.95) (end 59.055 72.555) (width 0.508) (layer F.Cu) (net 5) (tstamp 537954AC))
  (segment (start 56.175 71.95) (end 58.45 71.95) (width 0.508) (layer F.Cu) (net 5) (tstamp 537954AB))
  (segment (start 55.88 71.655) (end 56.175 71.95) (width 0.508) (layer F.Cu) (net 5) (tstamp 537954AA))
  (segment (start 57.023 69.85) (end 57.023 67.564) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 57.023 67.564) (end 57.15 67.437) (width 0.508) (layer F.Cu) (net 6) (tstamp 53795493))
  (segment (start 50.475 46.175) (end 50.475 45.275) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 52.3625 47.2875) (end 52.3625 46.3875) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 52.15 46.175) (end 50.475 46.175) (width 0.508) (layer F.Cu) (net 7) (tstamp 537EAF4B))
  (segment (start 52.3625 46.3875) (end 52.15 46.175) (width 0.508) (layer F.Cu) (net 7) (tstamp 537EAF4A))
  (segment (start 58.935 47.975) (end 58.935 47.515) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 52.355 47.28) (end 52.3625 47.2875) (width 0.508) (layer F.Cu) (net 7) (tstamp 537954C7))
  (segment (start 52.3625 47.2875) (end 53.05 47.975) (width 0.508) (layer F.Cu) (net 7) (tstamp 537EAF48))
  (segment (start 53.05 47.975) (end 58.935 47.975) (width 0.508) (layer F.Cu) (net 7) (tstamp 537954C8))
  (segment (start 59.055 47.395) (end 59.055 46.355) (width 0.508) (layer F.Cu) (net 7) (tstamp 537954D1))
  (segment (start 58.935 47.515) (end 59.055 47.395) (width 0.508) (layer F.Cu) (net 7) (tstamp 537954D0))
  (segment (start 43.815 45.8343) (end 43.815 48.133) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 63.65 77.05) (end 62.975 77.05) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 60.262 67.437) (end 63.65 70.825) (width 0.508) (layer F.Cu) (net 9) (tstamp 5379549F))
  (segment (start 63.65 70.825) (end 63.65 77.05) (width 0.508) (layer F.Cu) (net 9) (tstamp 537954A0))
  (segment (start 59.69 67.437) (end 60.262 67.437) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 57.745 78.7) (end 55.245 76.2) (width 0.508) (layer F.Cu) (net 9) (tstamp 537954A6))
  (segment (start 61.325 78.7) (end 57.745 78.7) (width 0.508) (layer F.Cu) (net 9) (tstamp 537954A5))
  (segment (start 62.975 77.05) (end 61.325 78.7) (width 0.508) (layer F.Cu) (net 9) (tstamp 537954A4))
  (segment (start 49.075 45.275) (end 49.075 42.5) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 49.125 42.45) (end 49.475 42.45) (width 0.508) (layer B.Cu) (net 10) (tstamp 537EAF26))
  (segment (start 49.075 42.5) (end 49.125 42.45) (width 0.508) (layer B.Cu) (net 10) (tstamp 537EAF25))
  (via (at 49.075 42.5) (size 0.889) (layers F.Cu B.Cu) (net 10))
  (segment (start 68.58 47.625) (end 68.58 47.405) (width 0.508) (layer B.Cu) (net 10))
  (segment (start 63.625 42.45) (end 49.475 42.45) (width 0.508) (layer B.Cu) (net 10) (tstamp 537EABF5))
  (segment (start 49.475 42.45) (end 49.05 42.45) (width 0.508) (layer B.Cu) (net 10) (tstamp 537EAF29))
  (segment (start 68.58 47.405) (end 63.625 42.45) (width 0.508) (layer B.Cu) (net 10) (tstamp 537EABF4))
  (segment (start 57.15 62.103) (end 57.15 60.452) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 57.15 60.452) (end 57.785 59.817) (width 0.508) (layer F.Cu) (net 11) (tstamp 53795490))
  (segment (start 54.975 59.325) (end 55.05 59.325) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 55.372 59.003) (end 55.372 57.785) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EABC6))
  (segment (start 55.05 59.325) (end 55.372 59.003) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EABC5))
  (segment (start 60.325 50.375) (end 60.325 51.689) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAAE1))
  (segment (start 59.725 49.775) (end 60.325 50.375) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAADF))
  (segment (start 53.025 49.775) (end 59.725 49.775) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAADC))
  (segment (start 52.275 50.525) (end 53.025 49.775) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAADB))
  (segment (start 52.275 58.75) (end 52.275 50.525) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAAD9))
  (segment (start 52.85 59.325) (end 52.275 58.75) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAAD7))
  (segment (start 55.019 59.325) (end 54.975 59.325) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EAAD5))
  (segment (start 54.975 59.325) (end 52.85 59.325) (width 0.508) (layer F.Cu) (net 12) (tstamp 537EABC3))
  (segment (start 60.198 52.827) (end 60.198 53.975) (width 0.508) (layer F.Cu) (net 12) (tstamp 537954B4))
  (segment (start 60.325 52.7) (end 60.198 52.827) (width 0.508) (layer F.Cu) (net 12) (tstamp 537954B3))
  (segment (start 60.325 51.689) (end 60.325 52.7) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 55.372 54.61) (end 55.435 54.61) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 57.785 56.96) (end 57.785 58.293) (width 0.508) (layer F.Cu) (net 13) (tstamp 537EAA55))
  (segment (start 55.435 54.61) (end 57.785 56.96) (width 0.508) (layer F.Cu) (net 13) (tstamp 537EAA4F))
  (segment (start 55.372 54.61) (end 55.372 53.172) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 55.245 53.045) (end 55.245 51.689) (width 0.508) (layer F.Cu) (net 13) (tstamp 5379547B))
  (segment (start 55.372 53.172) (end 55.245 53.045) (width 0.508) (layer F.Cu) (net 13) (tstamp 5379547A))
  (segment (start 53.848 54.61) (end 53.848 57.785) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 53.848 54.61) (end 53.848 53.002) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 53.975 52.875) (end 53.975 51.689) (width 0.508) (layer F.Cu) (net 14) (tstamp 5379547F))
  (segment (start 53.848 53.002) (end 53.975 52.875) (width 0.508) (layer F.Cu) (net 14) (tstamp 5379547E))
  (segment (start 61.595 51.689) (end 61.595 49.28) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 64.82 46.055) (end 64.82 37.65) (width 0.508) (layer F.Cu) (net 15) (tstamp 537E93D6))
  (segment (start 61.595 49.28) (end 64.82 46.055) (width 0.508) (layer F.Cu) (net 15) (tstamp 537E93D3))
  (segment (start 61.722 53.975) (end 61.722 51.816) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 61.722 51.816) (end 61.595 51.689) (width 0.508) (layer F.Cu) (net 15) (tstamp 53795477))
  (segment (start 61.595 46.355) (end 61.595 43.72) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 66.04 48.165) (end 66.04 56.515) (width 0.508) (layer B.Cu) (net 16) (tstamp 537EABE8))
  (segment (start 61.55 43.675) (end 66.04 48.165) (width 0.508) (layer B.Cu) (net 16) (tstamp 537EABE7))
  (via (at 61.55 43.675) (size 0.889) (layers F.Cu B.Cu) (net 16))
  (segment (start 61.595 43.72) (end 61.55 43.675) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EABE4))
  (segment (start 56.515 51.689) (end 56.515 50.735) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 59.055 50.755) (end 59.055 51.689) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EABB7))
  (segment (start 58.837002 50.537002) (end 59.055 50.755) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EABB5))
  (segment (start 56.712998 50.537002) (end 58.837002 50.537002) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EABB4))
  (segment (start 56.515 50.735) (end 56.712998 50.537002) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EABB3))
  (segment (start 56.515 51.689) (end 56.515 53.74) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 56.515 53.74) (end 61.3875 58.6125) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EAA58))
  (segment (start 60.325 46.355) (end 61.595 46.355) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EAA29))
  (segment (start 60.325 76.2) (end 63.375 76.2) (width 0.508) (layer B.Cu) (net 16))
  (segment (start 63.375 76.2) (end 66.04 73.535) (width 0.508) (layer B.Cu) (net 16) (tstamp 537EA9FD))
  (segment (start 66.04 73.535) (end 66.04 56.515) (width 0.508) (layer B.Cu) (net 16) (tstamp 537EAA00))
  (segment (start 58.42 62.103) (end 58.42 61.58) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 58.42 61.58) (end 61.3875 58.6125) (width 0.508) (layer F.Cu) (net 16) (tstamp 537E944F))
  (segment (start 63.485 56.515) (end 66.04 56.515) (width 0.508) (layer F.Cu) (net 16) (tstamp 537E9451))
  (segment (start 61.3875 58.6125) (end 63.485 56.515) (width 0.508) (layer F.Cu) (net 16) (tstamp 537EAA5E))

  (zone (net 16) (net_name vgnd) (layer F.Cu) (tstamp 531FF07F) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.5 91.5) (xy 38.5 91.5) (xy 38.5 33.5) (xy 76 33.5)
      )
    )
    (filled_polygon
      (pts
        (xy 58.501127 62.25) (xy 58.338873 62.25) (xy 58.338873 61.956) (xy 58.501127 61.956) (xy 58.501127 62.25)
      )
    )
    (filled_polygon
      (pts
        (xy 59.181847 51.836) (xy 58.928153 51.836) (xy 58.928153 51.542) (xy 59.181847 51.542) (xy 59.181847 51.836)
      )
    )
    (filled_polygon
      (pts
        (xy 60.518747 76.214142) (xy 60.339142 76.393747) (xy 60.325 76.379605) (xy 59.532676 77.17193) (xy 59.600736 77.41293)
        (xy 60.005504 77.557) (xy 58.746356 77.557) (xy 59.174149 77.129954) (xy 59.244079 76.961544) (xy 59.35307 76.992324)
        (xy 60.145395 76.2) (xy 60.131252 76.185857) (xy 60.310857 76.006252) (xy 60.325 76.020395) (xy 60.339142 76.006252)
        (xy 60.518747 76.185857) (xy 60.504605 76.2) (xy 60.518747 76.214142)
      )
    )
    (filled_polygon
      (pts
        (xy 63.677 45.581553) (xy 62.48411 46.774442) (xy 62.48411 45.909255) (xy 62.483889 45.656636) (xy 62.387013 45.423332)
        (xy 62.208229 45.244859) (xy 61.974755 45.14839) (xy 61.88075 45.1485) (xy 61.722 45.30725) (xy 61.722 46.228)
        (xy 62.32525 46.228) (xy 62.484 46.06925) (xy 62.48411 45.909255) (xy 62.48411 46.774442) (xy 62.484091 46.774461)
        (xy 62.484 46.64075) (xy 62.32525 46.482) (xy 61.722 46.482) (xy 61.722 47.40275) (xy 61.788901 47.469651)
        (xy 61.468 47.790552) (xy 61.468 47.40275) (xy 61.468 46.482) (xy 61.468 46.228) (xy 61.468 45.30725)
        (xy 61.30925 45.1485) (xy 61.215245 45.14839) (xy 60.981771 45.244859) (xy 60.96 45.266592) (xy 60.938229 45.244859)
        (xy 60.704755 45.14839) (xy 60.61075 45.1485) (xy 60.452 45.30725) (xy 60.452 46.228) (xy 60.86475 46.228)
        (xy 61.05525 46.228) (xy 61.468 46.228) (xy 61.468 46.482) (xy 61.05525 46.482) (xy 60.86475 46.482)
        (xy 60.452 46.482) (xy 60.452 47.40275) (xy 60.61075 47.5615) (xy 60.704755 47.56161) (xy 60.938229 47.465141)
        (xy 60.96 47.443407) (xy 60.981771 47.465141) (xy 61.215245 47.56161) (xy 61.30925 47.5615) (xy 61.468 47.40275)
        (xy 61.468 47.790552) (xy 60.786777 48.471777) (xy 60.539006 48.842593) (xy 60.516523 48.955618) (xy 60.162407 48.719006)
        (xy 59.830274 48.65294) (xy 59.990994 48.412407) (xy 60.078 47.975) (xy 60.078 47.881786) (xy 60.110994 47.832408)
        (xy 60.110994 47.832407) (xy 60.125429 47.759837) (xy 60.196075 47.404674) (xy 60.198 47.40275) (xy 60.198 47.395)
        (xy 60.198 46.925559) (xy 60.198153 46.750443) (xy 60.198153 45.607443) (xy 60.198 45.607072) (xy 60.198 45.30725)
        (xy 60.03925 45.1485) (xy 59.945245 45.14839) (xy 59.935256 45.152517) (xy 59.813235 45.030283) (xy 59.486609 44.894656)
        (xy 59.132943 44.894347) (xy 58.928 44.894347) (xy 58.928 44.685) (xy 58.840994 44.247593) (xy 58.593223 43.876777)
        (xy 56.358223 41.641777) (xy 55.987407 41.394006) (xy 55.55 41.307) (xy 52.873446 41.307) (xy 51.908399 40.341953)
        (xy 51.98792 40.309096) (xy 52.238217 40.059235) (xy 52.373844 39.732609) (xy 52.374153 39.378943) (xy 52.374153 39.314924)
        (xy 53.07526 40.017256) (xy 54.101801 40.443513) (xy 55.213323 40.444483) (xy 56.240606 40.020018) (xy 57.027256 39.23474)
        (xy 57.199898 38.818971) (xy 57.369982 39.230606) (xy 58.15526 40.017256) (xy 59.181801 40.443513) (xy 60.293323 40.444483)
        (xy 61.320606 40.020018) (xy 62.107256 39.23474) (xy 62.279898 38.818971) (xy 62.449982 39.230606) (xy 63.23526 40.017256)
        (xy 63.677 40.200682) (xy 63.677 45.581553)
      )
    )
    (filled_polygon
      (pts
        (xy 67.437 60.971554) (xy 66.076554 62.332) (xy 65.913 62.332) (xy 65.913 57.75325) (xy 65.913 56.642)
        (xy 65.913 56.388) (xy 65.913 55.27675) (xy 65.75425 55.118) (xy 65.152245 55.11789) (xy 64.918771 55.214359)
        (xy 64.739987 55.392832) (xy 64.643111 55.626136) (xy 64.64289 55.878755) (xy 64.643 56.22925) (xy 64.80175 56.388)
        (xy 65.913 56.388) (xy 65.913 56.642) (xy 64.80175 56.642) (xy 64.643 56.80075) (xy 64.64289 57.151245)
        (xy 64.643111 57.403864) (xy 64.739987 57.637168) (xy 64.918771 57.815641) (xy 65.152245 57.91211) (xy 65.75425 57.912)
        (xy 65.913 57.75325) (xy 65.913 62.332) (xy 63.358276 62.332) (xy 63.358731 61.810914) (xy 63.156146 61.32062)
        (xy 62.781353 60.945173) (xy 62.291413 60.741732) (xy 61.760914 60.741269) (xy 61.27062 60.943854) (xy 61.254445 60.96)
        (xy 60.768479 60.96) (xy 60.743816 60.90031) (xy 60.493955 60.650013) (xy 60.167329 60.514386) (xy 59.813663 60.514077)
        (xy 59.214223 60.514077) (xy 59.150556 60.540383) (xy 59.245344 60.312109) (xy 59.245653 59.958443) (xy 59.245653 59.323443)
        (xy 59.134628 59.054742) (xy 59.245344 58.788109) (xy 59.245653 58.434443) (xy 59.245653 57.799443) (xy 59.110596 57.47258)
        (xy 58.928 57.289665) (xy 58.928 56.96) (xy 58.927999 56.959999) (xy 58.840994 56.522593) (xy 58.840993 56.522592)
        (xy 58.593223 56.151777) (xy 58.593222 56.151776) (xy 56.578653 54.137207) (xy 56.578653 53.862443) (xy 56.515 53.70839)
        (xy 56.515 53.172) (xy 56.427994 52.734593) (xy 56.388 52.674737) (xy 56.388 52.259559) (xy 56.388153 52.084443)
        (xy 56.388153 51.542) (xy 56.641847 51.542) (xy 56.641847 52.436557) (xy 56.642 52.436927) (xy 56.642 52.73675)
        (xy 56.642 52.76) (xy 56.729006 53.197407) (xy 56.976777 53.568223) (xy 58.057 54.648446) (xy 58.057 54.85)
        (xy 58.144006 55.287407) (xy 58.391777 55.658223) (xy 58.916777 56.183223) (xy 59.287593 56.430994) (xy 59.725 56.518)
        (xy 62.4 56.518) (xy 62.837407 56.430994) (xy 63.208223 56.183223) (xy 66.573446 52.818) (xy 67.07 52.818)
        (xy 67.437 52.744998) (xy 67.437 55.753017) (xy 67.436889 55.626136) (xy 67.340013 55.392832) (xy 67.161229 55.214359)
        (xy 66.927755 55.11789) (xy 66.32575 55.118) (xy 66.167 55.27675) (xy 66.167 56.388) (xy 66.187 56.388)
        (xy 66.187 56.642) (xy 66.167 56.642) (xy 66.167 57.75325) (xy 66.32575 57.912) (xy 66.927755 57.91211)
        (xy 67.161229 57.815641) (xy 67.340013 57.637168) (xy 67.436889 57.403864) (xy 67.437 57.276982) (xy 67.437 60.971554)
      )
    )
  )
  (zone (net 16) (net_name vgnd) (layer B.Cu) (tstamp 531FF07F) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.5 91.5) (xy 38.5 91.5) (xy 38.5 33.5) (xy 76 33.5)
      )
    )
    (filled_polygon
      (pts
        (xy 74.661 84.360616) (xy 74.405818 84.104989) (xy 72.976964 83.511677) (xy 71.429824 83.510326) (xy 69.999936 84.101144)
        (xy 68.904989 85.194182) (xy 68.311677 86.623036) (xy 68.310326 88.170176) (xy 68.901144 89.600064) (xy 69.161625 89.861)
        (xy 67.43711 89.861) (xy 67.43711 57.151245) (xy 67.43711 55.878755) (xy 67.436889 55.626136) (xy 67.340013 55.392832)
        (xy 67.161229 55.214359) (xy 66.927755 55.11789) (xy 66.32575 55.118) (xy 66.167 55.27675) (xy 66.167 56.388)
        (xy 67.27825 56.388) (xy 67.437 56.22925) (xy 67.43711 55.878755) (xy 67.43711 57.151245) (xy 67.437 56.80075)
        (xy 67.27825 56.642) (xy 66.167 56.642) (xy 66.167 57.75325) (xy 66.32575 57.912) (xy 66.927755 57.91211)
        (xy 67.161229 57.815641) (xy 67.340013 57.637168) (xy 67.436889 57.403864) (xy 67.43711 57.151245) (xy 67.43711 89.861)
        (xy 66.789309 89.861) (xy 66.789309 85.245707) (xy 66.517524 84.587937) (xy 66.01471 84.084244) (xy 65.913 84.04201)
        (xy 65.913 57.75325) (xy 65.913 56.642) (xy 65.913 56.388) (xy 65.913 55.27675) (xy 65.75425 55.118)
        (xy 65.152245 55.11789) (xy 64.918771 55.214359) (xy 64.739987 55.392832) (xy 64.643111 55.626136) (xy 64.64289 55.878755)
        (xy 64.643 56.22925) (xy 64.80175 56.388) (xy 65.913 56.388) (xy 65.913 56.642) (xy 64.80175 56.642)
        (xy 64.643 56.80075) (xy 64.64289 57.151245) (xy 64.643111 57.403864) (xy 64.739987 57.637168) (xy 64.918771 57.815641)
        (xy 65.152245 57.91211) (xy 65.75425 57.912) (xy 65.913 57.75325) (xy 65.913 84.04201) (xy 65.357415 83.811312)
        (xy 65.27995 83.811244) (xy 65.578518 83.092214) (xy 65.57946 82.012522) (xy 65.16715 81.014657) (xy 64.404359 80.250533)
        (xy 63.407214 79.836482) (xy 63.234854 79.836331) (xy 63.234854 73.3353) (xy 62.98577 72.732472) (xy 62.524954 72.270851)
        (xy 61.922561 72.020715) (xy 61.2703 72.020146) (xy 60.667472 72.26923) (xy 60.324806 72.611297) (xy 59.984954 72.270851)
        (xy 59.382561 72.020715) (xy 58.7303 72.020146) (xy 58.127472 72.26923) (xy 57.784806 72.611297) (xy 57.444954 72.270851)
        (xy 56.842561 72.020715) (xy 56.1903 72.020146) (xy 55.587472 72.26923) (xy 55.244806 72.611297) (xy 54.904954 72.270851)
        (xy 54.302561 72.020715) (xy 53.6503 72.020146) (xy 53.047472 72.26923) (xy 52.585851 72.730046) (xy 52.335715 73.332439)
        (xy 52.335146 73.9847) (xy 52.57297 74.560277) (xy 51.778373 74.560277) (xy 51.45151 74.695334) (xy 51.201213 74.945195)
        (xy 51.065586 75.271821) (xy 51.065277 75.625487) (xy 51.065277 77.126627) (xy 51.200334 77.45349) (xy 51.450195 77.703787)
        (xy 51.776821 77.839414) (xy 52.130487 77.839723) (xy 53.631627 77.839723) (xy 53.95849 77.704666) (xy 54.194837 77.46873)
        (xy 54.315046 77.589149) (xy 54.917439 77.839285) (xy 55.5697 77.839854) (xy 56.172528 77.59077) (xy 56.515193 77.248702)
        (xy 56.855046 77.589149) (xy 57.457439 77.839285) (xy 58.1097 77.839854) (xy 58.712528 77.59077) (xy 59.174149 77.129954)
        (xy 59.244079 76.961544) (xy 59.35307 76.992324) (xy 60.145395 76.2) (xy 60.131252 76.185857) (xy 60.310857 76.006252)
        (xy 60.325 76.020395) (xy 60.339142 76.006252) (xy 60.518747 76.185857) (xy 60.504605 76.2) (xy 61.29693 76.992324)
        (xy 61.53793 76.924264) (xy 61.722765 76.404965) (xy 61.694803 75.854461) (xy 61.53793 75.475736) (xy 61.296931 75.407676)
        (xy 61.405202 75.299405) (xy 61.9197 75.299854) (xy 62.522528 75.05077) (xy 62.984149 74.589954) (xy 63.234285 73.987561)
        (xy 63.234854 73.3353) (xy 63.234854 79.836331) (xy 62.327522 79.83554) (xy 61.722765 80.08542) (xy 61.329657 80.24785)
        (xy 61.117324 80.459812) (xy 61.117324 77.17193) (xy 60.325 76.379605) (xy 59.532676 77.17193) (xy 59.600736 77.41293)
        (xy 60.120035 77.597765) (xy 60.670539 77.569803) (xy 61.049264 77.41293) (xy 61.117324 77.17193) (xy 61.117324 80.459812)
        (xy 60.565533 81.010641) (xy 60.151482 82.007786) (xy 60.15054 83.087478) (xy 60.56285 84.085343) (xy 61.325641 84.849467)
        (xy 62.322786 85.263518) (xy 63.211293 85.264293) (xy 63.210691 85.954293) (xy 63.482476 86.612063) (xy 63.98529 87.115756)
        (xy 64.642585 87.388688) (xy 65.354293 87.389309) (xy 66.012063 87.117524) (xy 66.515756 86.61471) (xy 66.788688 85.957415)
        (xy 66.789309 85.245707) (xy 66.789309 89.861) (xy 54.14946 89.861) (xy 54.14946 82.012522) (xy 53.73715 81.014657)
        (xy 52.974359 80.250533) (xy 51.977214 79.836482) (xy 50.897522 79.83554) (xy 49.899657 80.24785) (xy 49.135533 81.010641)
        (xy 48.721482 82.007786) (xy 48.72054 83.087478) (xy 49.019392 83.810755) (xy 48.945707 83.810691) (xy 48.287937 84.082476)
        (xy 47.784244 84.58529) (xy 47.511312 85.242585) (xy 47.510691 85.954293) (xy 47.782476 86.612063) (xy 48.28529 87.115756)
        (xy 48.942585 87.388688) (xy 49.654293 87.389309) (xy 50.312063 87.117524) (xy 50.815756 86.61471) (xy 51.088688 85.957415)
        (xy 51.089293 85.263689) (xy 51.972478 85.26446) (xy 52.970343 84.85215) (xy 53.734467 84.089359) (xy 54.148518 83.092214)
        (xy 54.14946 82.012522) (xy 54.14946 89.861) (xy 45.239383 89.861) (xy 45.495011 89.605818) (xy 46.088323 88.176964)
        (xy 46.089674 86.629824) (xy 45.498856 85.199936) (xy 44.405818 84.104989) (xy 42.976964 83.511677) (xy 41.429824 83.510326)
        (xy 39.999936 84.101144) (xy 39.739 84.361625) (xy 39.739 40.439383) (xy 39.994182 40.695011) (xy 41.423036 41.288323)
        (xy 42.970176 41.289674) (xy 44.400064 40.698856) (xy 45.495011 39.605818) (xy 46.088323 38.176964) (xy 46.089674 36.629824)
        (xy 45.498856 35.199936) (xy 45.238374 34.939) (xy 47.297697 34.939) (xy 47.17208 34.990904) (xy 46.921783 35.240765)
        (xy 46.786156 35.567391) (xy 46.785847 35.921057) (xy 46.785847 38.827707) (xy 46.166777 39.446777) (xy 45.919006 39.817593)
        (xy 45.832 40.255) (xy 45.832 46.324317) (xy 45.807 46.45) (xy 45.807 48.475) (xy 45.894006 48.912407)
        (xy 46.141777 49.283223) (xy 59.741777 62.883223) (xy 60.112593 63.130994) (xy 60.55 63.218) (xy 61.300371 63.218)
        (xy 61.758587 63.408268) (xy 62.289086 63.408731) (xy 62.77938 63.206146) (xy 63.154827 62.831353) (xy 63.358268 62.341413)
        (xy 63.358731 61.810914) (xy 63.156146 61.32062) (xy 62.781353 60.945173) (xy 62.291413 60.741732) (xy 61.760914 60.741269)
        (xy 61.299308 60.932) (xy 61.023446 60.932) (xy 48.093 48.001554) (xy 48.093 46.900682) (xy 48.118 46.775)
        (xy 48.118 46.45) (xy 48.118 43.428829) (xy 48.318647 43.629827) (xy 48.808587 43.833268) (xy 49.339086 43.833731)
        (xy 49.82938 43.631146) (xy 49.867592 43.593) (xy 63.151553 43.593) (xy 66.929221 47.370667) (xy 66.928714 47.951963)
        (xy 67.179534 48.558995) (xy 67.292143 48.6718) (xy 67.064783 48.898765) (xy 66.929156 49.225391) (xy 66.928847 49.579057)
        (xy 66.928847 51.103057) (xy 67.063904 51.42992) (xy 67.313765 51.680217) (xy 67.640391 51.815844) (xy 67.994057 51.816153)
        (xy 69.518057 51.816153) (xy 69.84492 51.681096) (xy 70.095217 51.431235) (xy 70.230844 51.104609) (xy 70.231153 50.750943)
        (xy 70.231153 49.226943) (xy 70.096096 48.90008) (xy 69.868245 48.671832) (xy 69.978834 48.561437) (xy 70.230713 47.954845)
        (xy 70.231286 47.298037) (xy 69.980466 46.691005) (xy 69.644867 46.354821) (xy 69.978834 46.021437) (xy 70.230713 45.414845)
        (xy 70.231286 44.758037) (xy 69.980466 44.151005) (xy 69.516437 43.686166) (xy 68.909845 43.434287) (xy 68.253037 43.433714)
        (xy 67.646005 43.684534) (xy 67.181166 44.148563) (xy 67.110409 44.318963) (xy 64.433223 41.641777) (xy 64.062407 41.394006)
        (xy 63.625 41.307) (xy 49.679215 41.307) (xy 49.341413 41.166732) (xy 48.810914 41.166269) (xy 48.32062 41.368854)
        (xy 48.118 41.571121) (xy 48.118 40.728446) (xy 48.402293 40.444153) (xy 51.661057 40.444153) (xy 51.98792 40.309096)
        (xy 52.238217 40.059235) (xy 52.373844 39.732609) (xy 52.374153 39.378943) (xy 52.374153 39.314924) (xy 53.07526 40.017256)
        (xy 54.101801 40.443513) (xy 55.213323 40.444483) (xy 56.240606 40.020018) (xy 57.027256 39.23474) (xy 57.199898 38.818971)
        (xy 57.369982 39.230606) (xy 58.15526 40.017256) (xy 59.181801 40.443513) (xy 60.293323 40.444483) (xy 61.320606 40.020018)
        (xy 62.107256 39.23474) (xy 62.279898 38.818971) (xy 62.449982 39.230606) (xy 63.23526 40.017256) (xy 64.261801 40.443513)
        (xy 65.373323 40.444483) (xy 66.400606 40.020018) (xy 67.187256 39.23474) (xy 67.613513 38.208199) (xy 67.614483 37.096677)
        (xy 67.190018 36.069394) (xy 66.40474 35.282744) (xy 65.576912 34.939) (xy 69.160616 34.939) (xy 68.904989 35.194182)
        (xy 68.311677 36.623036) (xy 68.310326 38.170176) (xy 68.901144 39.600064) (xy 69.994182 40.695011) (xy 71.423036 41.288323)
        (xy 72.970176 41.289674) (xy 74.400064 40.698856) (xy 74.661 40.438374) (xy 74.661 84.360616)
      )
    )
  )
)
