(kicad_pcb (version 4) (host pcbnew "(2014-08-02 BZR 5044)-product")

  (general
    (links 50)
    (no_connects 0)
    (area 38.749999 33.944122 75.650001 90.855878)
    (thickness 1.6)
    (drawings 29)
    (tracks 173)
    (zones 0)
    (modules 27)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.508)
    (trace_clearance 0.2032)
    (zone_clearance 0.762)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6 6)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFF3F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer false)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 AREF)
  (net 3 GND)
  (net 4 out)
  (net 5 vgnd)
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(JP1-Pad2)")
  (net 8 "Net-(JP3-Pad1)")
  (net 9 "Net-(JP3-Pad2)")
  (net 10 "Net-(JP3-Pad4)")
  (net 11 "Net-(JP3-Pad6)")
  (net 12 "Net-(JP3-Pad8)")
  (net 13 "Net-(P3-Pad2)")
  (net 14 "Net-(P3-Pad3)")
  (net 15 "Net-(R1-Pad2)")
  (net 16 "Net-(R2-Pad1)")
  (net 17 "Net-(R2-Pad2)")
  (net 18 "Net-(R3-Pad2)")
  (net 19 "Net-(R4-Pad2)")
  (net 20 "Net-(RP1-Pad3)")
  (net 21 "Net-(RP1-Pad4)")
  (net 22 "Net-(RP1-Pad5)")
  (net 23 "Net-(RP1-Pad6)")
  (net 24 "Net-(RP1-Pad7)")
  (net 25 "Net-(RV1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2032)
    (trace_width 0.508)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net +5V)
    (add_net AREF)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP3-Pad2)")
    (add_net "Net-(JP3-Pad4)")
    (add_net "Net-(JP3-Pad6)")
    (add_net "Net-(JP3-Pad8)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(RP1-Pad3)")
    (add_net "Net-(RP1-Pad4)")
    (add_net "Net-(RP1-Pad5)")
    (add_net "Net-(RP1-Pad6)")
    (add_net "Net-(RP1-Pad7)")
    (add_net "Net-(RV1-Pad3)")
    (add_net out)
    (add_net vgnd)
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC64) (tstamp 53794E7F)
    (at 72.2 37.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC5B) (tstamp 53794E6A)
    (at 42.2 37.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC78) (tstamp 53794E71)
    (at 72.2 87.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h4 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:1pin_C (layer F.Cu) (tedit 531FEC6C) (tstamp 53794E78)
    (at 42.2 87.4)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path 1pin)
    (fp_text reference h3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value pin (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 3.175 0.2286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS))
  )

  (module visgence_parts:LOGO (layer F.Cu) (tedit 53F1A52D) (tstamp 53F1A5A5)
    (at 45.8 75)
    (fp_text reference G1 (at 0 3.63982) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value LOGO (at 0 -3.63982) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_poly (pts (xy -4.96824 2.77622) (xy -4.8514 2.72288) (xy -4.6863 2.41046) (xy -4.59486 2.11328)
      (xy -3.91668 -0.127) (xy 1.0033 -0.14732) (xy 2.46126 -0.15494) (xy 3.60934 -0.16002)
      (xy 4.4831 -0.17272) (xy 5.1181 -0.1905) (xy 5.54482 -0.22098) (xy 5.79628 -0.26416)
      (xy 5.9055 -0.32766) (xy 5.9055 -0.41402) (xy 5.8293 -0.52578) (xy 5.70738 -0.66802)
      (xy 5.59054 -0.79502) (xy 4.9657 -1.28778) (xy 4.13004 -1.76276) (xy 3.18262 -2.1717)
      (xy 2.21488 -2.46126) (xy 1.31826 -2.61366) (xy -0.1397 -2.69494) (xy -1.63068 -2.61366)
      (xy -2.99212 -2.36728) (xy -3.04038 -2.35458) (xy -3.69316 -2.13614) (xy -4.37134 -1.84658)
      (xy -5.0038 -1.52146) (xy -5.5245 -1.19888) (xy -5.86486 -0.91948) (xy -5.9563 -0.71882)
      (xy -5.94614 -0.6985) (xy -5.83184 -0.6858) (xy -5.55752 -0.88138) (xy -4.74726 -1.43002)
      (xy -3.42392 -2.00406) (xy -1.89992 -2.35966) (xy -0.21082 -2.47904) (xy -0.10668 -2.47904)
      (xy 1.4986 -2.35458) (xy 2.96164 -2.01676) (xy 4.2291 -1.48336) (xy 5.25272 -0.76962)
      (xy 5.62864 -0.42926) (xy -4.22148 -0.42164) (xy -4.58216 0.72136) (xy -4.76504 1.28524)
      (xy -4.90982 1.7018) (xy -4.98856 1.88468) (xy -5.01396 1.87706) (xy -5.12826 1.66878)
      (xy -5.28574 1.27) (xy -5.3467 1.09474) (xy -5.48132 0.73406) (xy -5.54482 0.59182)
      (xy -5.6388 0.62738) (xy -5.92328 0.75184) (xy -6.16204 0.88138) (xy -6.16712 0.98044)
      (xy -5.91312 1.0287) (xy -5.77596 1.10744) (xy -5.6261 1.45542) (xy -5.4991 1.82626)
      (xy -5.31368 2.35204) (xy -5.26034 2.4892) (xy -5.12318 2.73558) (xy -4.96824 2.77622)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.9652 2.794) (xy -0.7366 2.77368) (xy -0.4445 2.6162) (xy -0.29464 2.24536)
      (xy -0.25146 1.60528) (xy -0.25146 0.8636) (xy -0.79502 0.86106) (xy -0.9652 0.8636)
      (xy -1.30302 0.90424) (xy -1.49352 1.0287) (xy -1.6002 1.22174) (xy -1.63576 1.65354)
      (xy -1.4859 2.02438) (xy -1.41478 2.08788) (xy -1.07696 2.1971) (xy -1.0414 2.1844)
      (xy -1.0414 1.85928) (xy -1.21158 1.68402) (xy -1.22682 1.5367) (xy -1.14808 1.23952)
      (xy -0.9779 1.09982) (xy -0.89916 1.12014) (xy -0.73406 1.34112) (xy -0.71374 1.65862)
      (xy -0.8128 1.81356) (xy -1.0414 1.85928) (xy -1.0414 2.1844) (xy -0.77724 2.09804)
      (xy -0.72644 2.05486) (xy -0.67564 2.1336) (xy -0.68326 2.1971) (xy -0.8382 2.4257)
      (xy -1.05918 2.48412) (xy -1.06172 2.48158) (xy -1.18364 2.35966) (xy -1.19888 2.33426)
      (xy -1.39446 2.28346) (xy -1.43764 2.286) (xy -1.6002 2.39014) (xy -1.46812 2.63906)
      (xy -1.39446 2.70002) (xy -0.9652 2.794)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 2.28346) (xy -3.43154 2.28092) (xy -3.3401 2.2225) (xy -3.30708 2.01676)
      (xy -3.29946 1.56464) (xy -3.302 1.29032) (xy -3.31978 0.98044) (xy -3.38074 0.8636)
      (xy -3.51282 0.84582) (xy -3.5941 0.84836) (xy -3.68554 0.90678) (xy -3.71856 1.11506)
      (xy -3.72364 1.56464) (xy -3.72364 1.83896) (xy -3.70586 2.14884) (xy -3.6449 2.26568)
      (xy -3.51282 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.42316 2.27584) (xy -2.0447 2.14884) (xy -1.8796 1.95072) (xy -1.92532 1.65862)
      (xy -2.26314 1.397) (xy -2.47142 1.29032) (xy -2.6162 1.15062) (xy -2.45364 1.09982)
      (xy -2.41554 1.10236) (xy -2.28346 1.18364) (xy -2.28092 1.20396) (xy -2.11582 1.26746)
      (xy -1.95326 1.19888) (xy -1.9812 1.01854) (xy -2.20726 0.85598) (xy -2.5654 0.82296)
      (xy -2.90322 0.95504) (xy -3.04546 1.21158) (xy -3.04546 1.2446) (xy -2.93878 1.49352)
      (xy -2.58572 1.6637) (xy -2.41046 1.74498) (xy -2.30378 1.8796) (xy -2.44602 1.94564)
      (xy -2.49174 1.9431) (xy -2.62382 1.86182) (xy -2.63906 1.83134) (xy -2.83464 1.77546)
      (xy -2.89306 1.78054) (xy -3.04292 1.90754) (xy -2.91338 2.15138) (xy -2.80416 2.22504)
      (xy -2.42316 2.27584)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.65532 2.286) (xy 1.0795 2.15392) (xy 1.18364 2.06502) (xy 1.2573 1.86436)
      (xy 1.05664 1.77546) (xy 0.98044 1.78308) (xy 0.84582 1.86182) (xy 0.81788 1.91008)
      (xy 0.63246 1.94056) (xy 0.45974 1.85674) (xy 0.4318 1.76784) (xy 0.54864 1.69164)
      (xy 0.635 1.67894) (xy 0.635 1.35382) (xy 0.5461 1.3462) (xy 0.4445 1.24714)
      (xy 0.44958 1.23444) (xy 0.635 1.14046) (xy 0.65532 1.143) (xy 0.8255 1.24714)
      (xy 0.8255 1.29032) (xy 0.635 1.35382) (xy 0.635 1.67894) (xy 0.92456 1.63576)
      (xy 1.17856 1.6002) (xy 1.32334 1.52654) (xy 1.31064 1.36144) (xy 1.31064 1.36144)
      (xy 1.08712 0.97028) (xy 0.66294 0.84582) (xy 0.49022 0.85852) (xy 0.12446 1.0668)
      (xy 0 1.5113) (xy 0.00508 1.61544) (xy 0.17526 2.06248) (xy 0.26162 2.14884)
      (xy 0.65532 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.667 2.28346) (xy 2.7051 2.28346) (xy 2.82448 2.2479) (xy 2.8702 2.07772)
      (xy 2.87528 1.67132) (xy 2.87528 1.59258) (xy 2.85242 1.17602) (xy 2.80924 0.95504)
      (xy 2.63398 0.88392) (xy 2.17678 0.85598) (xy 1.60782 0.86106) (xy 1.60782 1.57226)
      (xy 1.60782 1.83642) (xy 1.6256 2.14884) (xy 1.68656 2.26568) (xy 1.81864 2.28346)
      (xy 1.96342 2.2606) (xy 2.02184 2.11582) (xy 2.032 1.74244) (xy 2.032 1.62052)
      (xy 2.06502 1.27762) (xy 2.16662 1.15062) (xy 2.32664 1.1303) (xy 2.42824 1.30048)
      (xy 2.45364 1.7399) (xy 2.4638 2.11328) (xy 2.51968 2.2606) (xy 2.667 2.28346)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.86334 2.28092) (xy 4.23164 2.11582) (xy 4.31546 2.0193) (xy 4.38912 1.78562)
      (xy 4.191 1.69164) (xy 4.11988 1.69672) (xy 3.97764 1.82626) (xy 3.9751 1.84912)
      (xy 3.83032 1.9304) (xy 3.71602 1.83642) (xy 3.683 1.52146) (xy 3.7084 1.22682)
      (xy 3.83032 1.11506) (xy 3.85826 1.11252) (xy 3.97764 1.2192) (xy 3.98526 1.26238)
      (xy 4.191 1.35382) (xy 4.25958 1.34874) (xy 4.40182 1.2319) (xy 4.31546 1.02616)
      (xy 4.02082 0.86868) (xy 3.64744 0.85852) (xy 3.33756 1.02108) (xy 3.22326 1.21666)
      (xy 3.19024 1.6637) (xy 3.38074 2.06756) (xy 3.46964 2.14884) (xy 3.86334 2.28092)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 5.22732 2.286) (xy 5.6515 2.15392) (xy 5.75564 2.06502) (xy 5.8293 1.86436)
      (xy 5.62864 1.77546) (xy 5.55244 1.78308) (xy 5.41782 1.86182) (xy 5.38988 1.91008)
      (xy 5.20446 1.94056) (xy 5.03174 1.85674) (xy 5.0038 1.76784) (xy 5.12064 1.69164)
      (xy 5.19938 1.68148) (xy 5.19938 1.35382) (xy 5.07238 1.33096) (xy 5.0292 1.21666)
      (xy 5.2324 1.11506) (xy 5.28828 1.10998) (xy 5.41782 1.2192) (xy 5.4102 1.26492)
      (xy 5.19938 1.35382) (xy 5.19938 1.68148) (xy 5.49656 1.63576) (xy 5.75056 1.6002)
      (xy 5.89534 1.52654) (xy 5.88264 1.36144) (xy 5.66928 0.9779) (xy 5.25526 0.84582)
      (xy 5.1943 0.84836) (xy 4.8641 0.9144) (xy 4.66852 1.15824) (xy 4.57708 1.6002)
      (xy 4.74726 2.06248) (xy 4.83362 2.14884) (xy 5.22732 2.286)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.51282 0.59182) (xy -3.4036 0.57912) (xy -3.29946 0.42164) (xy -3.3147 0.33528)
      (xy -3.51282 0.25146) (xy -3.6195 0.26416) (xy -3.72364 0.42164) (xy -3.71094 0.508)
      (xy -3.51282 0.59182)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.79146 -0.762) (xy -2.63906 -0.762) (xy -2.4765 -0.83058) (xy -2.45364 -1.09982)
      (xy -2.45618 -1.25476) (xy -2.52476 -1.41478) (xy -2.79146 -1.43764) (xy -2.9464 -1.4351)
      (xy -3.10896 -1.36906) (xy -3.13182 -1.09982) (xy -3.12928 -0.94488) (xy -3.0607 -0.78486)
      (xy -2.79146 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.09982 -0.762) (xy -1.09982 -1.778) (xy -2.11582 -1.778) (xy -2.11582 -0.762)
      (xy -1.09982 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.67564 -0.762) (xy 0.67564 -2.11582) (xy -0.67564 -2.11582) (xy -0.67564 -0.762)
      (xy 0.67564 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 2.032 -0.762) (xy 2.032 -1.778) (xy 1.016 -1.778) (xy 1.016 -0.762)
      (xy 2.032 -0.762)) (layer F.SilkS) (width 0.00254))
    (fp_poly (pts (xy 3.13182 -0.762) (xy 3.13182 -1.43764) (xy 2.36982 -1.43764) (xy 2.36982 -0.762)
      (xy 3.13182 -0.762)) (layer F.SilkS) (width 0.00254))
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 53794E63)
    (at 57.2 64)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /53791D0E)
    (attr smd)
    (fp_text reference U1 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value AD8422 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(P3-Pad2)"))
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 5 vgnd))
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P3-Pad3)"))
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.3199999928474426 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO14E (layer F.Cu) (tedit 42806FBF) (tstamp 53794E99)
    (at 57.404 48.006)
    (descr "module CMS SOJ 14 pins etroit")
    (tags "CMS SOJ")
    (path /53791DA7)
    (attr smd)
    (fp_text reference U2 (at 0 -0.762) (layer F.SilkS)
      (effects (font (size 1.016 1.143) (thickness 0.127)))
    )
    (fp_text value AD8609 (at 0 1.016) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -4.826 -1.778) (end 4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 -1.778) (end 4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start 4.826 2.032) (end -4.826 2.032) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 2.032) (end -4.826 -1.778) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.826 -0.508) (end -4.064 -0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 -0.508) (end -4.064 0.508) (layer F.SilkS) (width 0.2032))
    (fp_line (start -4.064 0.508) (end -4.826 0.508) (layer F.SilkS) (width 0.2032))
    (pad 1 smd rect (at -3.81 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at -2.54 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 3 smd rect (at -1.27 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 vgnd))
    (pad 4 smd rect (at 0 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 5 smd rect (at 1.27 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 vgnd))
    (pad 6 smd rect (at 2.54 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 7 smd rect (at 3.81 2.794) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 out))
    (pad 8 smd rect (at 3.81 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 vgnd))
    (pad 9 smd rect (at 2.54 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 5 vgnd))
    (pad 10 smd rect (at 1.27 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RP1-Pad7)"))
    (pad 11 smd rect (at 0 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at -1.27 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2.54 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -3.81 -2.54) (size 0.508 1.143) (layers F.Cu F.Paste F.Mask))
    (model smd/cms_so14.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.300000011920929 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206POL_VIS (layer F.Cu) (tedit 53F1A3CA) (tstamp 53794E3A)
    (at 48.6 45.8 180)
    (path /53791DCB)
    (attr smd)
    (fp_text reference C2 (at 0 -1.8288 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 47u (at 1.8 1.8 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.794 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 -1.143) (end -2.794 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.794 1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (model smd/chip_cms_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1700000017881393 0.1599999964237213 0.1599999964237213))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794E0C)
    (at 60.706 53.34)
    (path /53791D2C)
    (attr smd)
    (fp_text reference R5 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 4 out))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794E01)
    (at 53.5 56.5 270)
    (path /53791D32)
    (attr smd)
    (fp_text reference R4 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DF6)
    (at 54.356 53.34 180)
    (path /53791D38)
    (attr smd)
    (fp_text reference R3 (at 0 -1.016 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DEB)
    (at 56.9 57.766 270)
    (path /53791D44)
    (attr smd)
    (fp_text reference R2 (at 0 -1.016 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 1k (at 0 1.143 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 270) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R2-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DE0)
    (at 42.164 48.26 90)
    (path /53791DD5)
    (attr smd)
    (fp_text reference R6 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 2.2k (at 0 1.143 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at 0.762 0 90) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 52A161E2) (tstamp 53794DD5)
    (at 57.2 69.4)
    (path /53791F5A)
    (attr smd)
    (fp_text reference R1 (at 0 -1.016) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 10k (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_Capa_VIS (layer F.Cu) (tedit 52A163D0) (tstamp 53794E19)
    (at 48.276 49.752)
    (path /53791DB9)
    (attr smd)
    (fp_text reference C1 (at 0 -1.0414) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_text value 1n (at 0 1.143) (layer F.SilkS)
      (effects (font (size 0.508 0.4572) (thickness 0.1143)))
    )
    (fp_line (start 0.50038 0.65024) (end 1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -0.50038 0.65024) (end -1.19888 0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 0.50038 -0.65024) (end 1.19888 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 -0.65024) (end -0.50038 -0.65024) (layer F.SilkS) (width 0.11938))
    (fp_line (start 1.19888 -0.635) (end 1.19888 0.635) (layer F.SilkS) (width 0.11938))
    (fp_line (start -1.19888 0.635) (end -1.19888 -0.635) (layer F.SilkS) (width 0.11938))
    (pad 1 smd rect (at -0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0.762 0) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model smd\capacitors\C0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module RESARRAY-0612 (layer F.Cu) (tedit 538957B8) (tstamp 53794E2A)
    (at 65.024 46.228 90)
    (path /53792114)
    (fp_text reference RP1 (at 0 2 90) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value R_PACK4 (at 0 -1.75 180) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.08)))
    )
    (fp_line (start -2 -1.25) (end 2 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 -1.25) (end 2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.25) (end -2 1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.25) (end -2 -1.25) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.3 0.7 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 2 smd rect (at -0.4 0.7 90) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 3 smd rect (at 0.4 0.7 90) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(RP1-Pad3)"))
    (pad 4 smd rect (at 1.25 0.7 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(RP1-Pad4)"))
    (pad 5 smd rect (at 1.25 -0.7 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(RP1-Pad5)"))
    (pad 6 smd rect (at 0.4 -0.7 90) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(RP1-Pad6)"))
    (pad 7 smd rect (at -0.4 -0.7 90) (size 0.5 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RP1-Pad7)"))
    (pad 8 smd rect (at -1.3 -0.7 90) (size 0.7 0.7) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(RP1-Pad7)"))
  )

  (module PIN_ARRAY_3X1 (layer F.Cu) (tedit 538955EE) (tstamp 53794E47)
    (at 70.612 47.498 90)
    (descr "Connecteur 3 pins")
    (tags "CONN DEV")
    (path /53792476)
    (fp_text reference JP1 (at 2.794 2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value AREF (at 0 -2.159 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.27 -1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.1524))
    (pad 1 thru_hole rect (at -2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 0 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(JP1-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0 90) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 AREF))
    (model pin_array/pins_array_3x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 538954B4) (tstamp 538953DD)
    (at 50.292 66.802 180)
    (path /53894C29)
    (attr smd)
    (fp_text reference R7 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 19.6k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(JP3-Pad8)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 538954B2) (tstamp 538953E7)
    (at 50.292 64.262 180)
    (path /53894C2F)
    (attr smd)
    (fp_text reference R8 (at -2.032 -0.254 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 2.21k (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(JP3-Pad6)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 538957F7) (tstamp 538953F1)
    (at 50.292 61.468 180)
    (path /53894C56)
    (attr smd)
    (fp_text reference R9 (at -2.032 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 200 (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(JP3-Pad4)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0603_VIS (layer F.Cu) (tedit 538957F9) (tstamp 538953FB)
    (at 50.292 59.182 180)
    (path /53894C5C)
    (attr smd)
    (fp_text reference R10 (at -2.286 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_text value 39.2 (at 0 1.143 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.1143)))
    )
    (fp_line (start -1.143 -0.635) (end 1.143 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 -0.635) (end 1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.143 0.635) (end -1.143 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.143 0.635) (end -1.143 -0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.635 1.143) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(JP3-Pad2)"))
    (model smd\resistors\R0603.wrl
      (at (xyz 0 0 0.001000000047497451))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module pin_array_4x2 (layer F.Cu) (tedit 5389572D) (tstamp 5389540B)
    (at 45.72 62.992 270)
    (descr "Double rangee de contacts 2 x 4 pins")
    (tags CONN)
    (path /53894C15)
    (fp_text reference JP3 (at 6.7564 1.8288 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value GAIN_SEL (at 0 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -5.08 -2.54) (end 5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -2.54) (end 5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 2.54) (end -5.08 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 2.54) (end -5.08 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(JP3-Pad2)"))
    (pad 3 thru_hole circle (at -1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 4 thru_hole circle (at -1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(JP3-Pad4)"))
    (pad 5 thru_hole circle (at 1.27 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(JP3-Pad6)"))
    (pad 7 thru_hole circle (at 3.81 1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(JP3-Pad1)"))
    (pad 8 thru_hole circle (at 3.81 -1.27 270) (size 1.524 1.524) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(JP3-Pad8)"))
    (model pin_array/pins_array_4x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGOMIRROR (layer B.Cu) (tedit 0) (tstamp 53895DAE)
    (at 57.15 58.674 90)
    (fp_text reference G*** (at 0 -7.19582 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value LOGO (at 0 7.19582 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_poly (pts (xy 3.38582 3.02768) (xy 3.3274 3.53314) (xy 3.15976 3.95478) (xy 2.9083 4.27482)
      (xy 2.59334 4.48056) (xy 2.5273 4.49326) (xy 2.5273 3.27914) (xy 2.52476 2.98196)
      (xy 2.52222 2.94386) (xy 2.44602 2.52476) (xy 2.29108 2.25044) (xy 2.05486 2.12598)
      (xy 1.95072 2.11582) (xy 1.66878 2.19202) (xy 1.45542 2.39522) (xy 1.32588 2.68986)
      (xy 1.29032 3.048) (xy 1.36398 3.42138) (xy 1.53162 3.7338) (xy 1.75768 3.8989)
      (xy 2.01168 3.91414) (xy 2.26822 3.7719) (xy 2.37998 3.64998) (xy 2.48412 3.4798)
      (xy 2.5273 3.27914) (xy 2.5273 4.49326) (xy 2.23266 4.55676) (xy 1.84658 4.49072)
      (xy 1.52654 4.32054) (xy 1.3589 4.20878) (xy 1.28778 4.19354) (xy 1.27254 4.27482)
      (xy 1.27254 4.29006) (xy 1.30048 4.55168) (xy 1.36652 4.82854) (xy 1.45542 5.05714)
      (xy 1.53924 5.17652) (xy 1.75768 5.2451) (xy 2.02184 5.2451) (xy 2.2606 5.1816)
      (xy 2.39014 5.08) (xy 2.50444 4.96824) (xy 2.70002 4.91744) (xy 2.89814 4.90982)
      (xy 3.15976 4.92252) (xy 3.2766 4.98094) (xy 3.27406 5.11556) (xy 3.20294 5.28574)
      (xy 3.03784 5.52704) (xy 2.7813 5.6896) (xy 2.40792 5.78358) (xy 2.032 5.81914)
      (xy 1.64846 5.82676) (xy 1.37414 5.79882) (xy 1.15824 5.72516) (xy 1.10744 5.69976)
      (xy 0.90678 5.58546) (xy 0.75438 5.47116) (xy 0.64008 5.32892) (xy 0.5588 5.13588)
      (xy 0.50546 4.87172) (xy 0.47244 4.5085) (xy 0.45212 4.02844) (xy 0.43942 3.40614)
      (xy 0.43688 3.29438) (xy 0.41148 1.524) (xy 0.84074 1.524) (xy 1.0922 1.52908)
      (xy 1.22174 1.56464) (xy 1.26492 1.64592) (xy 1.27 1.74244) (xy 1.27 1.96088)
      (xy 1.52908 1.74244) (xy 1.86944 1.55956) (xy 2.25806 1.5113) (xy 2.63906 1.60274)
      (xy 2.8829 1.7526) (xy 3.1623 2.06756) (xy 3.3274 2.45872) (xy 3.38582 2.95656)
      (xy 3.38582 3.02768) (xy 3.38582 3.02768)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 13.64488 1.63068) (xy 13.44422 1.83388) (xy 13.29944 1.96088) (xy 13.17752 1.99136)
      (xy 12.99464 1.93294) (xy 12.93876 1.91008) (xy 12.6365 1.78308) (xy 11.92784 3.81254)
      (xy 11.21918 5.842) (xy 10.83056 5.842) (xy 10.44194 5.842) (xy 9.43356 2.54)
      (xy 8.42518 -0.762) (xy -2.4765 -0.762) (xy -13.37818 -0.762) (xy -13.37818 -1.03124)
      (xy -13.3604 -1.16078) (xy -13.29436 -1.30302) (xy -13.16228 -1.48082) (xy -12.94638 -1.71958)
      (xy -12.6238 -2.0447) (xy -12.59586 -2.07264) (xy -11.6459 -2.89814) (xy -10.55878 -3.65506)
      (xy -9.3472 -4.33324) (xy -8.03148 -4.92252) (xy -6.62432 -5.42036) (xy -5.14604 -5.8166)
      (xy -3.61188 -6.10362) (xy -3.429 -6.13156) (xy -2.9845 -6.19506) (xy -2.55778 -6.2611)
      (xy -2.19964 -6.31952) (xy -1.98882 -6.36016) (xy -1.72212 -6.39318) (xy -1.31318 -6.4135)
      (xy -0.8001 -6.42366) (xy -0.20828 -6.42366) (xy 0.42926 -6.4135) (xy 1.08204 -6.39318)
      (xy 1.71958 -6.36778) (xy 2.3114 -6.33222) (xy 2.82702 -6.29158) (xy 3.23596 -6.24332)
      (xy 3.25882 -6.23824) (xy 4.51612 -6.02996) (xy 5.6388 -5.79882) (xy 6.65988 -5.53974)
      (xy 7.61746 -5.24002) (xy 8.54456 -4.8895) (xy 9.4742 -4.48056) (xy 9.94918 -4.24942)
      (xy 10.668 -3.8735) (xy 11.2903 -3.50266) (xy 11.87958 -3.09372) (xy 12.50188 -2.60604)
      (xy 12.51204 -2.59588) (xy 12.79906 -2.35712) (xy 12.97178 -2.20218) (xy 13.04798 -2.09804)
      (xy 13.04798 -2.02184) (xy 12.98956 -1.94818) (xy 12.96924 -1.92532) (xy 12.8905 -1.85674)
      (xy 12.8143 -1.83388) (xy 12.70762 -1.87198) (xy 12.54252 -1.98374) (xy 12.28852 -2.18186)
      (xy 12.12342 -2.31648) (xy 11.04392 -3.10388) (xy 9.87806 -3.78714) (xy 8.60552 -4.37896)
      (xy 7.20598 -4.8895) (xy 6.72338 -5.03936) (xy 5.01904 -5.46354) (xy 3.23596 -5.75564)
      (xy 1.40208 -5.90804) (xy -0.45974 -5.92836) (xy -2.31902 -5.80898) (xy -4.1529 -5.5499)
      (xy -4.63296 -5.45846) (xy -5.8166 -5.17398) (xy -7.01548 -4.79806) (xy -8.18896 -4.34848)
      (xy -9.29386 -3.84302) (xy -10.29208 -3.29692) (xy -10.69086 -3.04546) (xy -10.9728 -2.8448)
      (xy -11.29792 -2.5908) (xy -11.64082 -2.30632) (xy -11.97356 -2.01422) (xy -12.27328 -1.74244)
      (xy -12.5095 -1.50622) (xy -12.65936 -1.3335) (xy -12.7 -1.2573) (xy -12.61618 -1.24714)
      (xy -12.3698 -1.23698) (xy -11.9634 -1.22682) (xy -11.40206 -1.21666) (xy -10.6934 -1.20904)
      (xy -9.84504 -1.20396) (xy -8.85698 -1.19888) (xy -7.73684 -1.1938) (xy -6.4897 -1.19126)
      (xy -5.12064 -1.18872) (xy -3.63728 -1.18872) (xy -2.03962 -1.18872) (xy -1.75768 -1.18872)
      (xy 9.18464 -1.20142) (xy 9.31926 -0.7493) (xy 9.5758 0.10414) (xy 9.82472 0.90932)
      (xy 10.0584 1.65862) (xy 10.2743 2.33426) (xy 10.46988 2.92354) (xy 10.63498 3.41122)
      (xy 10.7696 3.7846) (xy 10.86612 4.02844) (xy 10.922 4.1275) (xy 10.93216 4.1275)
      (xy 10.98042 4.0132) (xy 11.0744 3.76682) (xy 11.2014 3.4163) (xy 11.35634 2.98704)
      (xy 11.5189 2.53492) (xy 11.684 2.06756) (xy 11.83132 1.65608) (xy 11.94816 1.33096)
      (xy 12.02944 1.11506) (xy 12.06246 1.03378) (xy 12.14628 1.05156) (xy 12.35202 1.12268)
      (xy 12.64412 1.2319) (xy 12.8651 1.3208) (xy 13.64488 1.63068) (xy 13.64488 1.63068)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -10.42924 3.0099) (xy -10.46226 3.46456) (xy -10.57656 3.88874) (xy -10.76198 4.23672)
      (xy -10.96772 4.43738) (xy -11.31824 4.59232) (xy -11.7475 4.66852) (xy -12.14882 4.65582)
      (xy -12.55776 4.54152) (xy -12.87272 4.35102) (xy -13.07084 4.10464) (xy -13.12418 3.87604)
      (xy -13.0556 3.7592) (xy -12.88288 3.71094) (xy -12.65428 3.73126) (xy -12.41806 3.81508)
      (xy -12.23518 3.94462) (xy -12.04214 4.09448) (xy -11.85926 4.12242) (xy -11.7856 4.10718)
      (xy -11.51382 3.99542) (xy -11.35888 3.78968) (xy -11.29538 3.57886) (xy -11.24204 3.30708)
      (xy -11.2903 3.30454) (xy -11.2903 2.6416) (xy -11.29792 2.5527) (xy -11.30808 2.51968)
      (xy -11.45286 2.24536) (xy -11.66114 2.07772) (xy -11.8999 2.02692) (xy -12.12088 2.1082)
      (xy -12.2301 2.21996) (xy -12.35964 2.44602) (xy -12.36218 2.5908) (xy -12.22756 2.67462)
      (xy -11.94308 2.70764) (xy -11.80592 2.71018) (xy -11.50874 2.7051) (xy -11.34872 2.68732)
      (xy -11.2903 2.6416) (xy -11.2903 3.30454) (xy -12.24534 3.28422) (xy -13.25118 3.25882)
      (xy -13.22832 2.87782) (xy -13.13688 2.35458) (xy -12.93368 1.95326) (xy -12.61872 1.67894)
      (xy -12.19708 1.53416) (xy -11.90498 1.5113) (xy -11.39444 1.57734) (xy -10.98804 1.77546)
      (xy -10.68578 2.1082) (xy -10.4902 2.57048) (xy -10.42924 3.0099) (xy -10.42924 3.0099)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -7.35584 3.08864) (xy -7.41934 3.62204) (xy -7.59968 4.06654) (xy -7.88162 4.40436)
      (xy -8.24484 4.62026) (xy -8.6741 4.69646) (xy -9.017 4.65836) (xy -9.40562 4.52628)
      (xy -9.66978 4.318) (xy -9.83996 3.99796) (xy -9.91108 3.74904) (xy -9.97204 3.47218)
      (xy -9.57326 3.47218) (xy -9.32434 3.48234) (xy -9.18464 3.53568) (xy -9.0932 3.66268)
      (xy -9.0551 3.7465) (xy -8.91032 3.9624) (xy -8.70966 4.04622) (xy -8.69696 4.04876)
      (xy -8.48868 3.99796) (xy -8.33628 3.80238) (xy -8.24738 3.47726) (xy -8.22706 3.04292)
      (xy -8.23722 2.8956) (xy -8.30326 2.50952) (xy -8.42518 2.22758) (xy -8.58266 2.06502)
      (xy -8.75538 2.032) (xy -8.9281 2.14122) (xy -9.0551 2.3495) (xy -9.14908 2.52476)
      (xy -9.271 2.6035) (xy -9.48436 2.62382) (xy -9.54024 2.62382) (xy -9.76884 2.6162)
      (xy -9.87552 2.57048) (xy -9.906 2.45364) (xy -9.906 2.37236) (xy -9.8298 2.07772)
      (xy -9.6266 1.80848) (xy -9.33704 1.60782) (xy -9.09828 1.53162) (xy -8.5598 1.50622)
      (xy -8.11022 1.62306) (xy -7.75716 1.87452) (xy -7.51078 2.25044) (xy -7.37616 2.74828)
      (xy -7.35584 3.08864) (xy -7.35584 3.08864)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 6.52018 3.9243) (xy 6.4516 4.13512) (xy 6.28142 4.3561) (xy 6.06298 4.53644)
      (xy 5.8928 4.6101) (xy 5.45084 4.67868) (xy 5.10286 4.68376) (xy 4.9022 4.65836)
      (xy 4.50088 4.51866) (xy 4.19354 4.28244) (xy 4.00558 3.97764) (xy 3.9497 3.6322)
      (xy 4.01574 3.34264) (xy 4.09194 3.18008) (xy 4.18084 3.06324) (xy 4.318 2.96672)
      (xy 4.53898 2.8702) (xy 4.8768 2.75082) (xy 4.99618 2.71018) (xy 5.32638 2.5908)
      (xy 5.52704 2.49174) (xy 5.62864 2.39268) (xy 5.65658 2.30632) (xy 5.6134 2.12852)
      (xy 5.45846 2.0193) (xy 5.2451 1.9939) (xy 5.02666 2.07264) (xy 4.87934 2.19456)
      (xy 4.826 2.28854) (xy 4.7498 2.3368) (xy 4.5593 2.36728) (xy 4.445 2.36982)
      (xy 4.19354 2.35712) (xy 4.08432 2.29616) (xy 4.09194 2.15392) (xy 4.14528 1.99898)
      (xy 4.318 1.76276) (xy 4.59994 1.60528) (xy 4.95554 1.524) (xy 5.34416 1.51892)
      (xy 5.7277 1.5875) (xy 6.06806 1.7272) (xy 6.32714 1.93802) (xy 6.43128 2.10566)
      (xy 6.49224 2.3749) (xy 6.44144 2.6416) (xy 6.35508 2.83464) (xy 6.21538 2.98704)
      (xy 5.9944 3.12166) (xy 5.65658 3.26136) (xy 5.42798 3.3401) (xy 5.05206 3.48742)
      (xy 4.83362 3.62712) (xy 4.7625 3.7719) (xy 4.826 3.92938) (xy 4.8641 3.9751)
      (xy 5.09524 4.12496) (xy 5.35686 4.11734) (xy 5.62102 3.95478) (xy 5.6388 3.937)
      (xy 5.87756 3.7719) (xy 6.1849 3.72618) (xy 6.4008 3.73634) (xy 6.49732 3.79222)
      (xy 6.51764 3.92176) (xy 6.52018 3.9243) (xy 6.52018 3.9243)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -3.81 4.65582) (xy -4.23418 4.65582) (xy -4.65582 4.65582) (xy -4.65582 3.60934)
      (xy -4.6609 3.15976) (xy -4.67106 2.84734) (xy -4.69646 2.63398) (xy -4.74218 2.48666)
      (xy -4.80822 2.37236) (xy -4.83362 2.33934) (xy -5.05714 2.16662) (xy -5.3213 2.11582)
      (xy -5.56514 2.19964) (xy -5.62356 2.25044) (xy -5.68198 2.3368) (xy -5.72008 2.48412)
      (xy -5.74294 2.72034) (xy -5.75564 3.07594) (xy -5.75818 3.52044) (xy -5.75818 4.65582)
      (xy -6.17982 4.65582) (xy -6.604 4.65582) (xy -6.604 3.34772) (xy -6.604 2.84734)
      (xy -6.59638 2.48666) (xy -6.58114 2.23774) (xy -6.5532 2.06756) (xy -6.50748 1.95072)
      (xy -6.44398 1.85674) (xy -6.4135 1.82118) (xy -6.12902 1.61036) (xy -5.77088 1.5113)
      (xy -5.38734 1.52654) (xy -5.03428 1.65608) (xy -4.86918 1.77546) (xy -4.67106 1.96342)
      (xy -4.64312 1.7653) (xy -4.60248 1.64084) (xy -4.4958 1.5748) (xy -4.27736 1.54432)
      (xy -4.21132 1.53924) (xy -3.81 1.51384) (xy -3.81 3.0861) (xy -3.81 4.65582)
      (xy -3.81 4.65582)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.26924 2.99974) (xy -0.30988 3.48996) (xy -0.4572 3.93954) (xy -0.70866 4.3053)
      (xy -0.72644 4.32308) (xy -0.89662 4.47548) (xy -1.05664 4.56438) (xy -1.25984 4.61264)
      (xy -1.56464 4.6355) (xy -1.63322 4.63804) (xy -1.99136 4.64312) (xy -2.24028 4.61518)
      (xy -2.43332 4.54406) (xy -2.5146 4.4958) (xy -2.79908 4.25196) (xy -2.94894 3.98018)
      (xy -2.96418 3.85826) (xy -2.91846 3.7719) (xy -2.76352 3.73126) (xy -2.58318 3.72618)
      (xy -2.35458 3.74142) (xy -2.21996 3.78206) (xy -2.20218 3.80746) (xy -2.13868 3.90906)
      (xy -1.99898 4.02336) (xy -1.7272 4.11226) (xy -1.46304 4.0513) (xy -1.25222 3.85318)
      (xy -1.22428 3.80492) (xy -1.12776 3.60426) (xy -1.09728 3.4671) (xy -1.1049 3.45186)
      (xy -1.1049 2.71018) (xy -1.1938 2.47904) (xy -1.32588 2.20726) (xy -1.48336 2.0701)
      (xy -1.69926 2.032) (xy -1.94056 2.1082) (xy -2.12598 2.2987) (xy -2.20218 2.55016)
      (xy -2.20218 2.55778) (xy -2.17932 2.6416) (xy -2.08534 2.68732) (xy -1.88468 2.7051)
      (xy -1.65354 2.71018) (xy -1.1049 2.71018) (xy -1.1049 3.45186) (xy -1.14554 3.3782)
      (xy -1.30048 3.32994) (xy -1.57988 3.30708) (xy -2.00152 3.302) (xy -2.12852 3.302)
      (xy -3.15722 3.302) (xy -3.10642 2.86766) (xy -2.98704 2.33172) (xy -2.7686 1.93294)
      (xy -2.4511 1.66878) (xy -2.02946 1.53162) (xy -1.73482 1.5113) (xy -1.24206 1.5748)
      (xy -0.8509 1.7653) (xy -0.53848 2.09804) (xy -0.5334 2.10566) (xy -0.3429 2.52476)
      (xy -0.26924 2.99974) (xy -0.26924 2.99974)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 8.04418 4.65582) (xy 7.62 4.65582) (xy 7.19582 4.65582) (xy 7.19582 3.09118)
      (xy 7.19582 1.524) (xy 7.62 1.524) (xy 8.04418 1.524) (xy 8.04418 3.09118)
      (xy 8.04418 4.65582) (xy 8.04418 4.65582)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 8.04418 0.93218) (xy 7.62 0.93218) (xy 7.19582 0.93218) (xy 7.19582 0.55118)
      (xy 7.19582 0.17018) (xy 7.62 0.17018) (xy 8.04418 0.17018) (xy 8.04418 0.55118)
      (xy 8.04418 0.93218) (xy 8.04418 0.93218)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -5.588 -2.032) (xy -6.35 -2.032) (xy -7.112 -2.032) (xy -7.112 -2.794)
      (xy -7.112 -3.556) (xy -6.35 -3.556) (xy -5.588 -3.556) (xy -5.588 -2.794)
      (xy -5.588 -2.032) (xy -5.588 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.45618 -2.032) (xy -3.59918 -2.032) (xy -4.74218 -2.032) (xy -4.74218 -3.175)
      (xy -4.74218 -4.318) (xy -3.59918 -4.318) (xy -2.45618 -4.318) (xy -2.45618 -3.175)
      (xy -2.45618 -2.032) (xy -2.45618 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.35382 -2.032) (xy -0.127 -2.032) (xy -1.60782 -2.032) (xy -1.60782 -3.51282)
      (xy -1.60782 -4.99618) (xy -0.127 -4.99618) (xy 1.35382 -4.99618) (xy 1.35382 -3.51282)
      (xy 1.35382 -2.032) (xy 1.35382 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 4.48818 -2.032) (xy 3.302 -2.032) (xy 2.11582 -2.032) (xy 2.11582 -3.175)
      (xy 2.11582 -4.318) (xy 3.302 -4.318) (xy 4.48818 -4.318) (xy 4.48818 -3.175)
      (xy 4.48818 -2.032) (xy 4.48818 -2.032)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 6.77418 -2.032) (xy 6.01218 -2.032) (xy 5.25018 -2.032) (xy 5.25018 -2.794)
      (xy 5.25018 -3.556) (xy 6.01218 -3.556) (xy 6.77418 -3.556) (xy 6.77418 -2.794)
      (xy 6.77418 -2.032) (xy 6.77418 -2.032)) (layer B.SilkS) (width 0.00254))
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 53F1A2D4) (tstamp 53F1A3B9)
    (at 42.164 44.45 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /53791DDC)
    (attr smd)
    (fp_text reference D1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value LED (at 0 1.016 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start 0.44958 -0.44958) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.84836 -0.44958) (end 0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.44958) (end 0.84836 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.84836 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.44958 -0.44958) (end -0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.84836 -0.44958) (end -0.44958 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.29972) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.44958) (end 0.29972 -0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.44958) (end 0.29972 -0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.44958) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 0.29972) (end 0.29972 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.29972) (end 0.29972 0.29972) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.29972 -0.14986) (end 0.29972 0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0 -0.14986) (end 0.29972 -0.14986) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 -0.39878) (end -0.44958 -0.39878) (layer F.SilkS) (width 0.1016))
    (fp_line (start 0.44958 0.39878) (end -0.44958 0.39878) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 53F1A4FE) (tstamp 53F1A3D4)
    (at 57.2 37.65)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /53792611)
    (fp_text reference P1 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CON (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 2 AREF))
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 3 GND))
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 4 out))
    (model Device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connect:bornier4 (layer F.Cu) (tedit 53F1A4FB) (tstamp 53F1A3EC)
    (at 57.2 86.8)
    (descr "Bornier d'alimentation 4 pins")
    (tags DEV)
    (path /53F1B25C)
    (fp_text reference P3 (at 0 -6.35) (layer F.SilkS) hide
      (effects (font (size 2.6162 1.59766) (thickness 0.3048)))
    )
    (fp_text value CONN_4 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -10.16 -3.81) (end -10.16 3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 10.16 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 -3.81) (end 10.16 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.16 3.81) (end 10.16 3.81) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole circle (at -2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(P3-Pad2)"))
    (pad 3 thru_hole circle (at 2.54 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P3-Pad3)"))
    (pad 1 thru_hole rect (at -7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 5 vgnd))
    (pad 4 thru_hole circle (at 7.62 0) (size 3.81 3.81) (drill 1.524) (layers *.Cu *.Mask F.SilkS)
      (net 1 +5V))
    (model Device/bornier_4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometers:Potentiometer_Bourns_3296W_3-8Zoll_Inline_ScrewUp (layer F.Cu) (tedit 53F1A4D7) (tstamp 53F1A404)
    (at 57.2 75 270)
    (descr "Potentiometer, Trimmer, Bourns 3296W, 3/8 Inch, Inline, Screw up,")
    (tags "Potentiometer, Trimmer, Bourns 3296W, 3/8 Inch, Inline, Screw up")
    (path /53895183)
    (fp_text reference RV1 (at 0 -7.62 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10k (at 1.27 7.62 270) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -2.032 3.556) (end -0.762 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.2827 2.7686) (end -1.5367 2.8067) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.5367 2.8067) (end -1.8161 2.9845) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8161 2.9845) (end -2.032 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.032 3.302) (end -2.0447 3.7465) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.0447 3.7465) (end -1.8415 4.1021) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8415 4.1021) (end -1.5494 4.2799) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.5494 4.2799) (end -1.2319 4.3307) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.2319 4.3307) (end -0.8255 4.2291) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.8255 4.2291) (end -0.5715 3.8862) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.5715 3.8862) (end -0.4826 3.7084) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.778 -4.826) (end 1.778 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.27 4.826) (end -2.54 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 4.826) (end -2.54 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 -4.826) (end 2.54 -4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 4.826) (end 0 4.826) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 4.826) (end -1.27 4.826) (layer F.SilkS) (width 0.381))
    (pad 2 thru_hole circle (at 0 0 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(R3-Pad2)"))
    (pad 3 thru_hole circle (at 0 -2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(RV1-Pad3)"))
    (pad 1 thru_hole circle (at 0 2.54 270) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(R2-Pad1)"))
  )

  (gr_text OUT (at 65 41.8 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify right))
  )
  (gr_text AREF (at 59.8 41.6 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify right))
  )
  (gr_text 5V (at 54.6 41.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text GND (at 49.2 41.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 5V (at 65 79.8 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text + (at 59.2 82.2 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text - (at 54.2 82.2 180) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text VGND (at 49.6 78.6 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text 5V (at 68.834 50.038) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify right))
  )
  (gr_text Aref (at 69.088 44.958) (layer F.SilkS)
    (effects (font (size 0.508 0.508) (thickness 0.127)) (justify right))
  )
  (gr_line (start 43.18 60.452) (end 48.26 60.452) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 48.26 62.992) (end 48.26 63.246) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 43.18 62.992) (end 48.26 62.992) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 43.18 65.532) (end 48.26 65.532) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text G1 (at 42.926 69.088) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text G500 (at 42.926 59.436) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text G100 (at 42.926 61.976) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text G10 (at 42.926 64.516) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text G2 (at 42.926 66.802) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right))
  )
  (gr_text "Differential Amp" (at 71.2 63.2 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "2014 Visgence Inc" (at 73.8 64 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 38.8 87.4) (end 38.8 37.2) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 72 90.8) (end 42.2 90.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 75.6 37.4) (end 75.6 87.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 42.4 34) (end 72.2 34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 42.2 87.4) (end 42.2 90.8) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.2 87.4) (end 75.6 87.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 72.2 37.4) (end 72.2 34) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 42.2 37.4) (end 38.8 37.2) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 49.038 48.537) (end 50.251 47.324) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 49.038 49.752) (end 49.038 48.537) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 50.251 45.8) (end 50.251 47.324) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 43.148 50.8315) (end 49.038 50.8315) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.164 49.8475) (end 43.148 50.8315) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 42.164 49.022) (end 42.164 49.8475) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 49.038 49.752) (end 49.038 50.8315) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.048 50.038) (end 70.612 50.038) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 54.66 37.65) (end 67.048 50.038) (width 0.508) (layer B.Cu) (net 1))
  (segment (start 50.251 42.059) (end 50.251 45.8) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.66 37.65) (end 50.251 42.059) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 70.612 50.038) (end 69.342 50.038) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 55.295 61.333) (end 55.295 62.5408) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 64.82 67.7306) (end 59.6302 62.5408) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 64.82 86.8) (end 64.82 67.7306) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 59.6302 62.5408) (end 55.295 62.5408) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 60.4604 61.7106) (end 59.6302 62.5408) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 60.4604 55.5148) (end 60.4604 61.7106) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 57.404 52.4584) (end 60.4604 55.5148) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 57.404 50.8) (end 57.404 52.4584) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.8652 55.5148) (end 69.342 50.038) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 60.4604 55.5148) (end 63.8652 55.5148) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 67.048 44.958) (end 70.612 44.958) (width 0.508) (layer B.Cu) (net 2))
  (segment (start 59.74 37.65) (end 67.048 44.958) (width 0.508) (layer B.Cu) (net 2))
  (via (at 59.5441 55.9521) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 42.164 43.7007) (end 43.0708 43.7007) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 47.514 47.889) (end 47.514 49.752) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 46.949 47.324) (end 47.514 47.889) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 46.949 45.8) (end 46.949 47.324) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 59.105 61.333) (end 59.105 60.1252) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.58 37.65) (end 49.58 40.063) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 59.5441 59.6861) (end 59.5441 55.9521) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 59.105 60.1252) (end 59.5441 59.6861) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 59.5441 50.0271) (end 49.58 40.063) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 59.5441 55.9521) (end 59.5441 50.0271) (width 0.508) (layer B.Cu) (net 3))
  (segment (start 46.949 42.694) (end 46.949 43.7007) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.58 40.063) (end 46.949 42.694) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 43.0708 43.7007) (end 46.949 43.7007) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 46.949 43.7007) (end 46.949 45.8) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.58 37.65) (end 49.58 38.8565) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.58 38.8565) (end 49.58 40.063) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 57.404 45.466) (end 57.404 44.3865) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 59.4782 34.5188) (end 57.2 36.797) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.0414 34.5188) (end 59.4782 34.5188) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 67.9179 36.3953) (end 66.0414 34.5188) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 67.9179 45.2921) (end 67.9179 36.3953) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 66.582 46.628) (end 67.9179 45.2921) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 55.6423 35.2393) (end 57.2 36.797) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 53.1972 35.2393) (end 55.6423 35.2393) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 49.58 38.8565) (end 53.1972 35.2393) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 57.2 44.1825) (end 57.404 44.3865) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 57.2 36.797) (end 57.2 44.1825) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 65.724 46.628) (end 66.582 46.628) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.468 52.1335) (end 61.214 51.8795) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.468 53.34) (end 61.468 52.1335) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.214 51.3397) (end 61.214 51.8795) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.976 48.9585) (end 61.214 49.7205) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.976 40.494) (end 61.976 48.9585) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 64.82 37.65) (end 61.976 40.494) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.214 50.8) (end 61.214 51.3397) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.214 50.8) (end 61.214 49.7205) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 57.9812 59.979) (end 57.835 60.1252) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 57.9812 55.3263) (end 57.9812 59.979) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 56.134 53.4791) (end 57.9812 55.3263) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 56.134 50.8) (end 56.134 53.4791) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 57.835 61.333) (end 57.835 60.1252) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.674 50.8) (end 58.674 49.9236) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 56.134 50.8) (end 56.134 49.7709) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.674 49.7711) (end 58.6738 49.7709) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.674 49.9236) (end 58.674 49.7711) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.6738 49.7709) (end 56.134 49.7709) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 61.214 45.466) (end 61.214 46.5455) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 59.944 46.5455) (end 61.214 46.5455) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 59.944 48.5007) (end 59.944 46.5455) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 58.6738 49.7709) (end 59.944 48.5007) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 59.944 46.5455) (end 59.944 45.466) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 53.1465 49.7709) (end 56.134 49.7709) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 45.7266 57.1908) (end 53.1465 49.7709) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 45.7266 80.5336) (end 45.7266 57.1908) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 49.58 84.387) (end 45.7266 80.5336) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 49.58 86.8) (end 49.58 84.387) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 42.164 45.1993) (end 42.164 47.498) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 66.612 47.498) (end 66.582 47.528) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 70.612 47.498) (end 66.612 47.498) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 65.724 47.528) (end 66.582 47.528) (width 0.508) (layer F.Cu) (net 7))
  (via (at 56.565 68.1409) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 44.45 64.262) (end 44.45 61.722) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 44.45 61.722) (end 44.45 59.182) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 56.438 69.4) (end 56.438 68.3205) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 56.565 68.1409) (end 56.565 66.667) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 56.565 68.1935) (end 56.438 68.3205) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 56.565 68.1409) (end 56.565 68.1935) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 45.72 65.532) (end 44.45 64.262) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 44.45 66.802) (end 45.72 65.532) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 53.9561 65.532) (end 56.565 68.1409) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 45.72 65.532) (end 53.9561 65.532) (width 0.508) (layer B.Cu) (net 8))
  (segment (start 46.99 59.182) (end 49.53 59.182) (width 0.508) (layer F.Cu) (net 9))
  (segment (start 48.4505 61.722) (end 48.7045 61.468) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 46.99 61.722) (end 48.4505 61.722) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 49.53 61.468) (end 48.7045 61.468) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 46.99 64.262) (end 49.53 64.262) (width 0.508) (layer F.Cu) (net 11))
  (segment (start 46.99 66.802) (end 49.53 66.802) (width 0.508) (layer F.Cu) (net 12))
  (segment (start 55.295 71.3672) (end 55.295 66.667) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 58.4198 74.492) (end 55.295 71.3672) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 58.4198 83.0402) (end 58.4198 74.492) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 54.66 86.8) (end 58.4198 83.0402) (width 0.508) (layer F.Cu) (net 13))
  (segment (start 59.105 66.667) (end 59.105 67.8748) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 61.6888 70.4586) (end 59.105 67.8748) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 61.6888 84.8512) (end 61.6888 70.4586) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 59.74 86.8) (end 61.6888 84.8512) (width 0.508) (layer F.Cu) (net 14))
  (segment (start 51.054 59.182) (end 51.054 61.468) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.835 68.1935) (end 57.835 66.667) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.962 68.3205) (end 57.835 68.1935) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.962 68.8602) (end 57.962 68.3205) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 51.054 61.468) (end 51.054 64.262) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.962 68.8602) (end 57.962 69.4) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 51.054 64.262) (end 51.054 66.802) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 60.9772 71.5897) (end 58.7875 69.4) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 60.9772 82.1342) (end 60.9772 71.5897) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.0226 86.0888) (end 60.9772 82.1342) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.0226 87.7808) (end 57.0226 86.0888) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 55.6355 89.1679) (end 57.0226 87.7808) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 53.6862 89.1679) (end 55.6355 89.1679) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 51.9426 87.4243) (end 53.6862 89.1679) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 51.9426 84.4385) (end 51.9426 87.4243) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 51.054 83.5499) (end 51.9426 84.4385) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 51.054 66.802) (end 51.054 83.5499) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 57.962 69.4) (end 58.7875 69.4) (width 0.508) (layer F.Cu) (net 15))
  (segment (start 56.9 57.004) (end 55.8205 57.004) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 54.864 50.8) (end 54.864 51.8795) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 55.118 52.1335) (end 55.118 53.34) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 54.864 51.8795) (end 55.118 52.1335) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 55.8205 55.122) (end 55.118 54.4195) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 55.8205 57.004) (end 55.8205 55.122) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 55.118 53.34) (end 55.118 54.4195) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 55.8205 57.1528) (end 55.8205 57.004) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 54.4998 58.4735) (end 55.8205 57.1528) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 54.4998 74.8398) (end 54.4998 58.4735) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 54.66 75) (end 54.4998 74.8398) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 56.565 59.6885) (end 56.565 61.333) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 56.9 59.3535) (end 56.565 59.6885) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 56.9 58.528) (end 56.9 59.3535) (width 0.508) (layer F.Cu) (net 17))
  (segment (start 53.594 50.8) (end 53.594 53.34) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 53.594 54.8185) (end 53.5 54.9125) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 53.594 53.34) (end 53.594 54.8185) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 53.5 55.738) (end 53.5 54.9125) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 53.5 55.738) (end 52.4205 55.738) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 52.4205 74.4876) (end 52.4205 55.738) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 54.2085 76.2756) (end 52.4205 74.4876) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 55.9244 76.2756) (end 54.2085 76.2756) (width 0.508) (layer F.Cu) (net 18))
  (segment (start 57.2 75) (end 55.9244 76.2756) (width 0.508) (layer F.Cu) (net 18))
  (via (at 54.7272 56.9704) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (via (at 60.6994 54.42) (size 0.889) (layers F.Cu B.Cu) (net 19))
  (segment (start 59.944 53.34) (end 59.944 50.8) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 59.944 53.6646) (end 59.944 53.34) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 60.6994 54.42) (end 59.944 53.6646) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 53.5 57.262) (end 54.5795 57.262) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 59.819 56.9704) (end 54.7272 56.9704) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 60.6994 56.09) (end 59.819 56.9704) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 60.6994 54.42) (end 60.6994 56.09) (width 0.508) (layer B.Cu) (net 19))
  (segment (start 54.5795 57.1181) (end 54.7272 56.9704) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 54.5795 57.262) (end 54.5795 57.1181) (width 0.508) (layer F.Cu) (net 19))
  (segment (start 64.324 47.528) (end 64.324 46.628) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 58.674 42.7831) (end 58.674 45.466) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 62.4574 38.9997) (end 58.674 42.7831) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 62.4574 36.6592) (end 62.4574 38.9997) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 63.8862 35.2304) (end 62.4574 36.6592) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 65.7467 35.2304) (end 63.8862 35.2304) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 67.2063 36.69) (end 65.7467 35.2304) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 67.2063 40.6867) (end 67.2063 36.69) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 63.466 44.427) (end 67.2063 40.6867) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 63.466 46.628) (end 63.466 44.427) (width 0.508) (layer F.Cu) (net 24))
  (segment (start 64.324 46.628) (end 63.466 46.628) (width 0.508) (layer F.Cu) (net 24))

  (zone (net 5) (net_name vgnd) (layer B.Cu) (tstamp 531FF07F) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.5 91.5) (xy 38.5 91.5) (xy 38.5 33.5) (xy 76 33.5)
      )
    )
    (filled_polygon
      (pts
        (xy 74.661 84.360616) (xy 74.405818 84.104989) (xy 72.976964 83.511677) (xy 71.429824 83.510326) (xy 69.999936 84.101144)
        (xy 68.904989 85.194182) (xy 68.311677 86.623036) (xy 68.310326 88.170176) (xy 68.901144 89.600064) (xy 69.161625 89.861)
        (xy 67.614484 89.861) (xy 67.614484 86.246677) (xy 67.190019 85.219394) (xy 66.40474 84.432743) (xy 65.378199 84.006486)
        (xy 64.266677 84.005516) (xy 63.239394 84.429981) (xy 62.452743 85.21526) (xy 62.280101 85.631025) (xy 62.110019 85.219394)
        (xy 61.391286 84.499405) (xy 61.391286 74.673037) (xy 61.140466 74.066005) (xy 60.676437 73.601166) (xy 60.069845 73.349287)
        (xy 59.413037 73.348714) (xy 58.806005 73.599534) (xy 58.469821 73.935132) (xy 58.136437 73.601166) (xy 57.898731 73.502461)
        (xy 57.898731 67.876814) (xy 57.696146 67.38652) (xy 57.321353 67.011073) (xy 56.860082 66.819536) (xy 54.764323 64.723777)
        (xy 54.393507 64.476006) (xy 53.9561 64.389) (xy 48.640889 64.389) (xy 48.641286 63.935037) (xy 48.390466 63.328005)
        (xy 48.054867 62.991821) (xy 48.388834 62.658437) (xy 48.640713 62.051845) (xy 48.641286 61.395037) (xy 48.390466 60.788005)
        (xy 48.054867 60.451821) (xy 48.388834 60.118437) (xy 48.640713 59.511845) (xy 48.641286 58.855037) (xy 48.390466 58.248005)
        (xy 47.926437 57.783166) (xy 47.319845 57.531287) (xy 46.663037 57.530714) (xy 46.056005 57.781534) (xy 45.943289 57.894053)
        (xy 45.715578 57.666342) (xy 45.388833 57.531) (xy 45.035167 57.531) (xy 43.511167 57.531) (xy 43.184422 57.666342)
        (xy 42.934342 57.916422) (xy 42.799 58.243167) (xy 42.799 58.596833) (xy 42.799 60.120833) (xy 42.934342 60.447578)
        (xy 43.161842 60.675078) (xy 43.051166 60.785563) (xy 42.799287 61.392155) (xy 42.798714 62.048963) (xy 43.049534 62.655995)
        (xy 43.385132 62.992178) (xy 43.051166 63.325563) (xy 42.799287 63.932155) (xy 42.798714 64.588963) (xy 43.049534 65.195995)
        (xy 43.385132 65.532178) (xy 43.051166 65.865563) (xy 42.799287 66.472155) (xy 42.798714 67.128963) (xy 43.049534 67.735995)
        (xy 43.513563 68.200834) (xy 44.120155 68.452713) (xy 44.776963 68.453286) (xy 45.383995 68.202466) (xy 45.720178 67.866867)
        (xy 46.053563 68.200834) (xy 46.660155 68.452713) (xy 47.316963 68.453286) (xy 47.923995 68.202466) (xy 48.388834 67.738437)
        (xy 48.640713 67.131845) (xy 48.641111 66.675) (xy 53.482654 66.675) (xy 55.244386 68.436732) (xy 55.433854 68.89528)
        (xy 55.808647 69.270727) (xy 56.298587 69.474168) (xy 56.829086 69.474631) (xy 57.31938 69.272046) (xy 57.694827 68.897253)
        (xy 57.898268 68.407313) (xy 57.898731 67.876814) (xy 57.898731 73.502461) (xy 57.529845 73.349287) (xy 56.873037 73.348714)
        (xy 56.266005 73.599534) (xy 55.929821 73.935132) (xy 55.596437 73.601166) (xy 54.989845 73.349287) (xy 54.333037 73.348714)
        (xy 53.726005 73.599534) (xy 53.261166 74.063563) (xy 53.009287 74.670155) (xy 53.008714 75.326963) (xy 53.259534 75.933995)
        (xy 53.723563 76.398834) (xy 54.330155 76.650713) (xy 54.986963 76.651286) (xy 55.593995 76.400466) (xy 55.930178 76.064867)
        (xy 56.263563 76.398834) (xy 56.870155 76.650713) (xy 57.526963 76.651286) (xy 58.133995 76.400466) (xy 58.470178 76.064867)
        (xy 58.803563 76.398834) (xy 59.410155 76.650713) (xy 60.066963 76.651286) (xy 60.673995 76.400466) (xy 61.138834 75.936437)
        (xy 61.390713 75.329845) (xy 61.391286 74.673037) (xy 61.391286 84.499405) (xy 61.32474 84.432743) (xy 60.298199 84.006486)
        (xy 59.186677 84.005516) (xy 58.159394 84.429981) (xy 57.372743 85.21526) (xy 57.200101 85.631025) (xy 57.030019 85.219394)
        (xy 56.24474 84.432743) (xy 55.218199 84.006486) (xy 54.106677 84.005516) (xy 53.079394 84.429981) (xy 52.292743 85.21526)
        (xy 52.12 85.631271) (xy 52.12 85.021309) (xy 52.12 84.76869) (xy 52.023327 84.535301) (xy 51.844698 84.356673)
        (xy 51.611309 84.26) (xy 49.86575 84.26) (xy 49.707 84.41875) (xy 49.707 86.673) (xy 49.727 86.673)
        (xy 49.727 86.927) (xy 49.707 86.927) (xy 49.707 89.18125) (xy 49.86575 89.34) (xy 51.611309 89.34)
        (xy 51.844698 89.243327) (xy 52.023327 89.064699) (xy 52.12 88.83131) (xy 52.12 88.578691) (xy 52.12 87.96922)
        (xy 52.289981 88.380606) (xy 53.07526 89.167257) (xy 54.101801 89.593514) (xy 55.213323 89.594484) (xy 56.240606 89.170019)
        (xy 57.027257 88.38474) (xy 57.199898 87.968974) (xy 57.369981 88.380606) (xy 58.15526 89.167257) (xy 59.181801 89.593514)
        (xy 60.293323 89.594484) (xy 61.320606 89.170019) (xy 62.107257 88.38474) (xy 62.279898 87.968974) (xy 62.449981 88.380606)
        (xy 63.23526 89.167257) (xy 64.261801 89.593514) (xy 65.373323 89.594484) (xy 66.400606 89.170019) (xy 67.187257 88.38474)
        (xy 67.613514 87.358199) (xy 67.614484 86.246677) (xy 67.614484 89.861) (xy 49.453 89.861) (xy 49.453 89.18125)
        (xy 49.453 86.927) (xy 49.453 86.673) (xy 49.453 84.41875) (xy 49.29425 84.26) (xy 47.548691 84.26)
        (xy 47.315302 84.356673) (xy 47.136673 84.535301) (xy 47.04 84.76869) (xy 47.04 85.021309) (xy 47.04 86.51425)
        (xy 47.19875 86.673) (xy 49.453 86.673) (xy 49.453 86.927) (xy 47.19875 86.927) (xy 47.04 87.08575)
        (xy 47.04 88.578691) (xy 47.04 88.83131) (xy 47.136673 89.064699) (xy 47.315302 89.243327) (xy 47.548691 89.34)
        (xy 49.29425 89.34) (xy 49.453 89.18125) (xy 49.453 89.861) (xy 45.239383 89.861) (xy 45.495011 89.605818)
        (xy 46.088323 88.176964) (xy 46.089674 86.629824) (xy 45.498856 85.199936) (xy 44.405818 84.104989) (xy 42.976964 83.511677)
        (xy 41.429824 83.510326) (xy 39.999936 84.101144) (xy 39.739 84.361625) (xy 39.739 40.439383) (xy 39.994182 40.695011)
        (xy 41.423036 41.288323) (xy 42.970176 41.289674) (xy 44.400064 40.698856) (xy 45.495011 39.605818) (xy 46.088323 38.176964)
        (xy 46.089674 36.629824) (xy 45.498856 35.199936) (xy 45.238374 34.939) (xy 47.297786 34.939) (xy 47.171422 34.991342)
        (xy 46.921342 35.241422) (xy 46.786 35.568167) (xy 46.786 35.921833) (xy 46.786 39.731833) (xy 46.921342 40.058578)
        (xy 47.171422 40.308658) (xy 47.498167 40.444) (xy 47.851833 40.444) (xy 48.512785 40.444) (xy 48.524006 40.500407)
        (xy 48.771777 40.871223) (xy 58.4011 50.500546) (xy 58.4011 55.227471) (xy 58.210832 55.685687) (xy 58.210708 55.8274)
        (xy 55.451828 55.8274) (xy 54.993613 55.637132) (xy 54.463114 55.636669) (xy 53.97282 55.839254) (xy 53.597373 56.214047)
        (xy 53.393932 56.703987) (xy 53.393469 57.234486) (xy 53.596054 57.72478) (xy 53.970847 58.100227) (xy 54.460787 58.303668)
        (xy 54.991286 58.304131) (xy 55.452891 58.1134) (xy 59.819 58.1134) (xy 60.256407 58.026394) (xy 60.627223 57.778623)
        (xy 61.507623 56.898223) (xy 61.755394 56.527407) (xy 61.8424 56.09) (xy 61.8424 55.144628) (xy 62.032668 54.686413)
        (xy 62.033131 54.155914) (xy 61.830546 53.66562) (xy 61.455753 53.290173) (xy 60.965813 53.086732) (xy 60.6871 53.086488)
        (xy 60.6871 50.0271) (xy 60.600094 49.589693) (xy 60.352323 49.218877) (xy 51.577446 40.444) (xy 51.661833 40.444)
        (xy 51.988578 40.308658) (xy 52.238658 40.058578) (xy 52.374 39.731833) (xy 52.374 39.378167) (xy 52.374 39.314771)
        (xy 53.07526 40.017257) (xy 54.101801 40.443514) (xy 55.213323 40.444484) (xy 55.655382 40.261828) (xy 66.239777 50.846223)
        (xy 66.610593 51.093994) (xy 67.048 51.181) (xy 69.045568 51.181) (xy 69.096342 51.303578) (xy 69.346422 51.553658)
        (xy 69.673167 51.689) (xy 70.026833 51.689) (xy 71.550833 51.689) (xy 71.877578 51.553658) (xy 72.127658 51.303578)
        (xy 72.263 50.976833) (xy 72.263 50.623167) (xy 72.263 49.099167) (xy 72.127658 48.772422) (xy 71.900157 48.544921)
        (xy 72.010834 48.434437) (xy 72.262713 47.827845) (xy 72.263286 47.171037) (xy 72.012466 46.564005) (xy 71.676867 46.227821)
        (xy 72.010834 45.894437) (xy 72.262713 45.287845) (xy 72.263286 44.631037) (xy 72.012466 44.024005) (xy 71.548437 43.559166)
        (xy 70.941845 43.307287) (xy 70.285037 43.306714) (xy 69.678005 43.557534) (xy 69.420089 43.815) (xy 67.521446 43.815)
        (xy 64.070542 40.364096) (xy 64.261801 40.443514) (xy 65.373323 40.444484) (xy 66.400606 40.020019) (xy 67.187257 39.23474)
        (xy 67.613514 38.208199) (xy 67.614484 37.096677) (xy 67.190019 36.069394) (xy 66.40474 35.282743) (xy 65.576914 34.939)
        (xy 69.160616 34.939) (xy 68.904989 35.194182) (xy 68.311677 36.623036) (xy 68.310326 38.170176) (xy 68.901144 39.600064)
        (xy 69.994182 40.695011) (xy 71.423036 41.288323) (xy 72.970176 41.289674) (xy 74.400064 40.698856) (xy 74.661 40.438374)
        (xy 74.661 84.360616)
      )
    )
  )
  (zone (net 5) (net_name vgnd) (layer F.Cu) (tstamp 531FF07F) (hatch edge 0.508)
    (connect_pads (clearance 0.762))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 76.5 91.5) (xy 38.5 91.5) (xy 38.5 33.5) (xy 76 33.5)
      )
    )
    (filled_polygon
      (pts
        (xy 58.4011 59.212654) (xy 58.296777 59.316977) (xy 58.049006 59.687793) (xy 57.962 60.1252) (xy 57.962 60.15698)
        (xy 57.962 60.346018) (xy 57.91628 60.456397) (xy 57.91628 60.810063) (xy 57.91628 61.3978) (xy 57.75372 61.3978)
        (xy 57.75372 60.456397) (xy 57.708 60.346018) (xy 57.708 60.161946) (xy 57.708223 60.161723) (xy 57.955994 59.790907)
        (xy 57.998867 59.575368) (xy 58.225158 59.349078) (xy 58.3605 59.022333) (xy 58.3605 58.668667) (xy 58.3605 58.033667)
        (xy 58.249628 57.766) (xy 58.3605 57.498333) (xy 58.3605 57.144667) (xy 58.3605 56.579531) (xy 58.4011 56.677791)
        (xy 58.4011 59.212654)
      )
    )
    (filled_polygon
      (pts
        (xy 58.469635 55.140481) (xy 58.414273 55.195747) (xy 58.210832 55.685687) (xy 58.21041 56.168174) (xy 57.975078 55.932842)
        (xy 57.648333 55.7975) (xy 57.294667 55.7975) (xy 56.9635 55.7975) (xy 56.9635 55.122) (xy 56.876494 54.684593)
        (xy 56.628723 54.313777) (xy 56.3245 54.009554) (xy 56.3245 53.734667) (xy 56.3245 52.777634) (xy 56.348006 52.895807)
        (xy 56.595777 53.266623) (xy 58.469635 55.140481)
      )
    )
    (filled_polygon
      (pts
        (xy 60.833 48.485054) (xy 60.405777 48.912277) (xy 60.158006 49.283093) (xy 60.146785 49.3395) (xy 60.021167 49.3395)
        (xy 59.513167 49.3395) (xy 59.186422 49.474842) (xy 59.063823 49.59744) (xy 59.054309 49.5935) (xy 58.95975 49.5935)
        (xy 58.801 49.75225) (xy 58.801 50.051667) (xy 58.801 50.405333) (xy 58.801 50.673) (xy 58.801 50.8)
        (xy 58.801 50.927) (xy 58.801 51.548333) (xy 58.801 51.84775) (xy 58.801 52.238954) (xy 58.547 51.984954)
        (xy 58.547 51.84775) (xy 58.547 51.548333) (xy 58.547 51.194667) (xy 58.547 50.927) (xy 58.547 50.8)
        (xy 58.547 50.673) (xy 58.547 50.051667) (xy 58.547 49.75225) (xy 58.38825 49.5935) (xy 58.293691 49.5935)
        (xy 58.284176 49.59744) (xy 58.161578 49.474842) (xy 57.834833 49.3395) (xy 57.481167 49.3395) (xy 56.973167 49.3395)
        (xy 56.646422 49.474842) (xy 56.523823 49.59744) (xy 56.514309 49.5935) (xy 56.41975 49.5935) (xy 56.261 49.75225)
        (xy 56.261 50.051667) (xy 56.261 50.405333) (xy 56.261 50.673) (xy 56.261 50.8) (xy 56.261 50.927)
        (xy 56.261 50.947) (xy 56.007 50.947) (xy 56.007 50.927) (xy 56.007 50.8) (xy 56.007 50.673)
        (xy 56.007 50.051667) (xy 56.007 49.75225) (xy 55.84825 49.5935) (xy 55.753691 49.5935) (xy 55.744176 49.59744)
        (xy 55.621578 49.474842) (xy 55.294833 49.3395) (xy 54.941167 49.3395) (xy 54.433167 49.3395) (xy 54.229 49.424068)
        (xy 54.024833 49.3395) (xy 53.671167 49.3395) (xy 53.163167 49.3395) (xy 52.836422 49.474842) (xy 52.586342 49.724922)
        (xy 52.451 50.051667) (xy 52.451 50.405333) (xy 52.451 50.8) (xy 52.451 51.548333) (xy 52.451 52.438364)
        (xy 52.3875 52.591667) (xy 52.3875 52.945333) (xy 52.3875 54.088333) (xy 52.451 54.241635) (xy 52.451 54.464625)
        (xy 52.444006 54.475093) (xy 52.42014 54.595071) (xy 51.983093 54.682006) (xy 51.612277 54.929777) (xy 51.364506 55.300593)
        (xy 51.2775 55.738) (xy 51.2775 57.7215) (xy 51.194667 57.7215) (xy 50.559667 57.7215) (xy 50.292 57.832371)
        (xy 50.024333 57.7215) (xy 49.670667 57.7215) (xy 49.035667 57.7215) (xy 48.708922 57.856842) (xy 48.526764 58.039)
        (xy 48.181825 58.039) (xy 47.926437 57.783166) (xy 47.319845 57.531287) (xy 46.663037 57.530714) (xy 46.056005 57.781534)
        (xy 45.943289 57.894053) (xy 45.715578 57.666342) (xy 45.388833 57.531) (xy 45.035167 57.531) (xy 43.511167 57.531)
        (xy 43.184422 57.666342) (xy 42.934342 57.916422) (xy 42.799 58.243167) (xy 42.799 58.596833) (xy 42.799 60.120833)
        (xy 42.934342 60.447578) (xy 43.161842 60.675078) (xy 43.051166 60.785563) (xy 42.799287 61.392155) (xy 42.798714 62.048963)
        (xy 43.049534 62.655995) (xy 43.307 62.91391) (xy 43.307 63.070174) (xy 43.051166 63.325563) (xy 42.799287 63.932155)
        (xy 42.798714 64.588963) (xy 43.049534 65.195995) (xy 43.385132 65.532178) (xy 43.051166 65.865563) (xy 42.799287 66.472155)
        (xy 42.798714 67.128963) (xy 43.049534 67.735995) (xy 43.513563 68.200834) (xy 44.120155 68.452713) (xy 44.776963 68.453286)
        (xy 45.383995 68.202466) (xy 45.720178 67.866867) (xy 46.053563 68.200834) (xy 46.660155 68.452713) (xy 47.316963 68.453286)
        (xy 47.923995 68.202466) (xy 48.18191 67.945) (xy 48.526764 67.945) (xy 48.708922 68.127158) (xy 49.035667 68.2625)
        (xy 49.389333 68.2625) (xy 49.911 68.2625) (xy 49.911 83.5499) (xy 49.998006 83.987307) (xy 50.180213 84.26)
        (xy 49.86575 84.26) (xy 49.707 84.41875) (xy 49.707 86.673) (xy 49.727 86.673) (xy 49.727 86.927)
        (xy 49.707 86.927) (xy 49.707 89.18125) (xy 49.86575 89.34) (xy 51.611309 89.34) (xy 51.844698 89.243327)
        (xy 51.994939 89.093085) (xy 52.762854 89.861) (xy 49.453 89.861) (xy 49.453 89.18125) (xy 49.453 86.927)
        (xy 49.453 86.673) (xy 49.453 84.41875) (xy 49.29425 84.26) (xy 47.548691 84.26) (xy 47.315302 84.356673)
        (xy 47.136673 84.535301) (xy 47.04 84.76869) (xy 47.04 85.021309) (xy 47.04 86.51425) (xy 47.19875 86.673)
        (xy 49.453 86.673) (xy 49.453 86.927) (xy 47.19875 86.927) (xy 47.04 87.08575) (xy 47.04 88.578691)
        (xy 47.04 88.83131) (xy 47.136673 89.064699) (xy 47.315302 89.243327) (xy 47.548691 89.34) (xy 49.29425 89.34)
        (xy 49.453 89.18125) (xy 49.453 89.861) (xy 45.239383 89.861) (xy 45.495011 89.605818) (xy 46.088323 88.176964)
        (xy 46.089674 86.629824) (xy 45.498856 85.199936) (xy 44.405818 84.104989) (xy 42.976964 83.511677) (xy 41.429824 83.510326)
        (xy 39.999936 84.101144) (xy 39.739 84.361625) (xy 39.739 40.439383) (xy 39.994182 40.695011) (xy 41.423036 41.288323)
        (xy 42.970176 41.289674) (xy 44.400064 40.698856) (xy 45.495011 39.605818) (xy 46.088323 38.176964) (xy 46.089674 36.629824)
        (xy 45.498856 35.199936) (xy 45.238374 34.939) (xy 47.297786 34.939) (xy 47.171422 34.991342) (xy 46.921342 35.241422)
        (xy 46.786 35.568167) (xy 46.786 35.921833) (xy 46.786 39.731833) (xy 46.921342 40.058578) (xy 47.171422 40.308658)
        (xy 47.498167 40.444) (xy 47.582554 40.444) (xy 46.140777 41.885777) (xy 45.893006 42.256593) (xy 45.833111 42.5577)
        (xy 43.075796 42.5577) (xy 43.066358 42.548262) (xy 42.739613 42.41292) (xy 42.385947 42.41292) (xy 41.588387 42.41292)
        (xy 41.261642 42.548262) (xy 41.011562 42.798342) (xy 40.87622 43.125087) (xy 40.87622 43.478753) (xy 40.87622 44.276313)
        (xy 40.948163 44.45) (xy 40.87622 44.623687) (xy 40.87622 44.977353) (xy 40.87622 45.774913) (xy 41.011562 46.101658)
        (xy 41.021 46.111096) (xy 41.021 46.494764) (xy 40.838842 46.676922) (xy 40.7035 47.003667) (xy 40.7035 47.357333)
        (xy 40.7035 47.992333) (xy 40.814371 48.26) (xy 40.7035 48.527667) (xy 40.7035 48.881333) (xy 40.7035 49.516333)
        (xy 40.838842 49.843078) (xy 41.065132 50.069368) (xy 41.108006 50.284907) (xy 41.355777 50.655723) (xy 42.339777 51.639723)
        (xy 42.710593 51.887494) (xy 43.148 51.9745) (xy 49.038 51.9745) (xy 49.475407 51.887494) (xy 49.846223 51.639723)
        (xy 50.093994 51.268907) (xy 50.181 50.8315) (xy 50.181 50.653635) (xy 50.2445 50.500333) (xy 50.2445 50.146667)
        (xy 50.2445 49.003667) (xy 50.227886 48.963559) (xy 51.059223 48.132223) (xy 51.306994 47.761407) (xy 51.329741 47.647048)
        (xy 51.516578 47.569658) (xy 51.766658 47.319578) (xy 51.902 46.992833) (xy 51.902 46.639167) (xy 51.902 44.607167)
        (xy 51.766658 44.280422) (xy 51.516578 44.030342) (xy 51.394 43.979568) (xy 51.394 42.532446) (xy 53.66451 40.261935)
        (xy 54.101801 40.443514) (xy 55.213323 40.444484) (xy 56.057 40.095883) (xy 56.057 44.0055) (xy 55.703167 44.0055)
        (xy 55.499 44.090068) (xy 55.294833 44.0055) (xy 54.941167 44.0055) (xy 54.433167 44.0055) (xy 54.229 44.090068)
        (xy 54.024833 44.0055) (xy 53.671167 44.0055) (xy 53.163167 44.0055) (xy 52.836422 44.140842) (xy 52.586342 44.390922)
        (xy 52.451 44.717667) (xy 52.451 45.071333) (xy 52.451 46.214333) (xy 52.586342 46.541078) (xy 52.836422 46.791158)
        (xy 53.163167 46.9265) (xy 53.516833 46.9265) (xy 54.024833 46.9265) (xy 54.229 46.841931) (xy 54.433167 46.9265)
        (xy 54.786833 46.9265) (xy 55.294833 46.9265) (xy 55.499 46.841931) (xy 55.703167 46.9265) (xy 56.056833 46.9265)
        (xy 56.564833 46.9265) (xy 56.769 46.841931) (xy 56.973167 46.9265) (xy 57.326833 46.9265) (xy 57.834833 46.9265)
        (xy 58.039 46.841931) (xy 58.243167 46.9265) (xy 58.596833 46.9265) (xy 59.104833 46.9265) (xy 59.431578 46.791158)
        (xy 59.554176 46.668559) (xy 59.563691 46.6725) (xy 59.65825 46.6725) (xy 59.817 46.51375) (xy 59.817 46.214333)
        (xy 59.817 45.860667) (xy 59.817 45.593) (xy 59.817 45.466) (xy 59.817 45.339) (xy 59.817 44.717667)
        (xy 59.817 44.41825) (xy 59.817 43.256546) (xy 60.833 42.240546) (xy 60.833 44.259786) (xy 60.600302 44.356173)
        (xy 60.579 44.377474) (xy 60.557698 44.356173) (xy 60.324309 44.2595) (xy 60.22975 44.2595) (xy 60.071 44.41825)
        (xy 60.071 45.339) (xy 60.091 45.339) (xy 60.091 45.593) (xy 60.071 45.593) (xy 60.071 46.51375)
        (xy 60.22975 46.6725) (xy 60.324309 46.6725) (xy 60.557698 46.575827) (xy 60.579 46.554525) (xy 60.600302 46.575827)
        (xy 60.833 46.672213) (xy 60.833 48.485054)
      )
    )
  )
)
